# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
type: Opaque
stringData:
    1password-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:4h4gKfIwEtEOU1JU9cgaSl4e/sKQ2Q==,iv:ZtO70c4wJobR8FI0GEdnt1oCxW2nCl96FZOwF7hxoWw=,tag:vhdMtA/qv6GVQ+tv1Nu5Fg==,type:str]
            localHash: ENC[AES256_GCM,data:FxrYktjgmUio1jNrZbnHBUty0CSob8uOkCWELPFYIYk2Ee5Hk5L3KSOBDQ==,iv:cugTj2UjvLQwq84JAT0w26PImUSJgd708Ero7ge14KQ=,tag:+TkA7HdC/pgDUbM5f3flww==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:DFq4CWgkchdotrtiSEw5s/4=,iv:J1gIC1iN5vzHlRWsO0pNnS9s2A/hDqGR2wVYEoJxa8I=,tag:9rDtdbfMYeqN6F5WeX482w==,type:str]
            enc: ENC[AES256_GCM,data:CUfsjRtvzA==,iv:a0EjwMssnNOatYUmu5g2rf18d6xKmbnkbKaIfqMhbh4=,tag:K3b4R4ZELwjSLTAJnibGVw==,type:str]
            cty: ENC[AES256_GCM,data:W0dwOBO6Rt27pFI=,iv:Mc3okceLrKfJd1pB/6Uyn+IrbA430RiSWPCpmsKpGvM=,tag:av7OEocnKili031sNcim3Q==,type:str]
            iv: ENC[AES256_GCM,data:+cTfRPsscMAAbifPnxwgGQ==,iv:zQgPYFctqVIgEa6+2MG4UFw5Sv7VRzUboXbc5oV9OK0=,tag:aOYBGVvDj0e+u4P1eBFXEw==,type:str]
            data: ENC[AES256_GCM,data:AJbLi6rXU97AOkyLAf5Bd4yha4lLCN+uHqYEnaZU5aCCx6v8v8VRB+Oi1+rZbWUFjRO7Wtnr8rlxZNWsSNx9k50M7ztZKHAwf5n6cBGCm1mgadC1U0L3uOx0HxBHG/JzIvbqAGuhzuVfy5gRhNqZewgLQubfqLaKPhnWwno3SOy5rDgbN+HcaHvw65hv18pJVxSzWdCRxOWqvfdqNis7jub3ySEV6/VpBuzV8vOKuBYe2UTqVx4vcmLQq2yaG44gqzKlhuEI1dLKK6JjAzjBOoageaMtVT0y46Mj5secmIwhh+4sN7qz3grrqMk77QzfFeC1v46+wJi+piM7TyX1kjOY7/4xSUIUmGSkM2f7KWPT/XmuraGeylMSRabIRZXNqQT8yf5jdy/CiATiOyPXJIo6WV1ksmj6mLqn7Kbl6wYEifxL+7+qwjBC4L6wWnPaffPstCHZJaI3K9wH7PpbwOr7LB7yZx9Eh0upDSTT6klKT2dLsotjZC1n3fuelRaYQWCT6SQjKBDDJaCod0QFUv5nam+cMN5ngTVUf4yHupDftuaWvRVv8tEXBxnj8Mo6i+11gnCcFTd04gU4za6msgpaIOjUI1AGOuTCXzK5kjhpJoVaW/QVH24tmPNAANAvvwVC4uHfUqBxlrANS5qv8+/KVts7FQeWNdTAqSjikdT7XMusma3ZNsO7yijnJqMInC48O5zGsYJ6WbkmYzA9zOd9LwytloqC+7fTrhMSfyITgnJGxVIXZVnFxridOf1ZSnSg6uO7cgGnmWftmKApYVPD560nwrev6iDNbAE5GZIZMkQp6CAk2I8oX/EOCdyF4+lIuiIHIB1lbLADscGO4ePb,iv:UHkdn4vZM019MEVQFYqLu1I1LZIQWWla9i0Jm2ZFiSs=,tag:+sUQn+R88LzOGmW4dVGUPg==,type:str]
        version: ENC[AES256_GCM,data:kw==,iv:y4+vfMAXucAMv2POFMvspHhQmvzsQj03Cw74CVslCl4=,tag:nyuu1xH5ox3sZ8MNa/M+4A==,type:str]
        deviceUuid: ENC[AES256_GCM,data:twu90srO4xB0CokSOsB3bSU3IWLOjEWJIsQ=,iv:c9JGU0YMm3m6aS5/p4lmgd464Gr0AjszNr07ZwbLce8=,tag:oLjRpj3Ed8NgFke8WOOgUw==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:RHdxW32gPQ==,iv:uyoMBsn76uiH3a6x3qj0c+L4iuG3Ubi2iNcfngt3L0U=,tag:xvpYF4rc8T+7V0uxYEe31w==,type:str]
            ext: ENC[AES256_GCM,data:GZlWgQ==,iv:gSKfCfDbGIiaUneeaGDQNfgFzS0M85EhzdRuorDgmvM=,tag:PX1xoXrN3b9wJOyK1dsyXg==,type:bool]
            k: ENC[AES256_GCM,data:KSM0C6u+Svc8BpJPlkv3A1tF9nUrHa990CzVguPeDU+zkhnBqLpjsXb0cQ==,iv:q1EYq3dHTvHp+VEblMunAVt3N1bwSPjbp30Y0FAb7z8=,tag:SJ7rrKFda56v26zuUyyHKA==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:VNcX9IKbCQ==,iv:aIQPIRPyZ+/7XTeH0wyiTOcOlEiVLweWcys00yqtG5w=,tag:csCIIN1P19Vw57u6LOHcjw==,type:str]
                - ENC[AES256_GCM,data:t87XszyKWg==,iv:JVOxxNO+PBv0V1APYOKWemn3/tNaDYhfUQHnHE6cZHo=,tag:5T9pOXU9EGF3UtAAQXdA/A==,type:str]
            kty: ENC[AES256_GCM,data:+wN9,iv:94HDOtNdjC2IKMjRUl/fKlizaT2nAKOOH6sogpbujng=,tag:AT/tKJO1OBiUu/g+rIok5g==,type:str]
            kid: ENC[AES256_GCM,data:03DfyP52GDFRkB3iSCEBRNwv2srzRZ/Tdr0=,iv:/5MHSUrtWUkZ9i34uOyzv2X0Q1gQqo59cu+oEjf3ffM=,tag:tnMCKmOhOeNELq16yujMeA==,type:str]
    token: ENC[AES256_GCM,data:HUv7NShpr2TB1/b/mbW1GN/klL7M6T/u54WmhVR4F3Rh58LazP2FBVonFqPfwOR2KzpbXqY3CZY/3BP2qjDjlSaeMvszQr534f7J/MqGi/jdgM3BGSvfL1BRr5OP4xUzLxAsjNfnkikLz1njjoBP8ahuZDQYtjxyjT7LqNO+5ZhTU5CFbW21YCAyApnRFMtLzpgYUGcNLBcQWV5SwHR5AbkEm5YGkpI/nYDTtim2p5xgiObRUN12sVdBkvZVWGhfoOqbzkE6/DRSdjlSem8HiYKAcYMSyJbaAipVCXszQlK6wI+qSK5+1DCuvxAYE10JPHYNipIcTV28QvHkJaW00JhyJOayh5ZYFs1kLbE+aCpyn3e8itbDkoCWisc1BXJLhH4HVnftL8tYgYcEoVt6XwzJWTkJTKyowpyxHpbv3rxxC34tAxdTSbLPI7iI18/3f3f9SPOwiIMDPB6GXg7XKMuyqc0R8QEdU6aK44QkE8prZ2SxY6AouL1K933cEqiltF/B3dUO+Kb4xDq2KqJj+ohH8D6LNe0QtvqGOgMBgLMWU5C7cpvfYK0xWNmArZIkRr2KKhrgh4YVzsGiJ3r5Kn+jriOxB8+DYP3R52T0PakMAEYmKlY0xJBTaL3FFdv0nFmNABpijUJ9wvrXm+qRgP5U4NVEumwKlGAgu9xiQVfLrdrEL0n4JONQWndYLtYobdcV8cYw5N2JMcgqk7ViPWoArESGcJmAixeVRV0C5pl2Lc/KZl/JEJ7/AGYPKXXjbIMvf+LqL/n9wFjI61zx9ozjGDmcd2g75tXPPwXrLh2i4Lri9qPfn3paftAH6TNgFLF52Ph9+EKK912zzFMBi+hM,iv:fMDtx2jYj9Y4op6Mpn/8FKxFcDUn6NHx6LV6ayFQeto=,tag:n/M6JZavF4/1HqcIQzPOfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSzFpRmFhMkFjL2hoSmVw
            S1krT0FLVWRFajQzWEV4Q1ZCMjk3Qi8wZnhnCm94NUpVWnY5UDR6aElFWXVjVXVZ
            K2tOZU1yaW1uWnJTZEtSdDNCbFZ1WlkKLS0tIDNIMHVheU5ha280MVliRWtMeGxN
            Z2R3c3lWUDFXU3F1M3FnZDBhazFGSmcKfGOXgATEj+8dJA/zhlnsZ3374qdu67QC
            zFkSVQhfYKdMrXw8rl23AECUit5prCcYbThIKOu/DGVRYkQ6kx6i5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T21:32:28Z"
    mac: ENC[AES256_GCM,data:WnMu0x02XI3zLJPuEeXX2DepDCauPHW3mM0d4O1n2LkUDhBZmULFrqSE4aykhu2VBmERebc4Z1+zdc2FdWLryw9IBt42DS3FtAZCttkg9EgOR1NFSBB3nd+G4Q5U84AxhzkiPGS+2YIJsFSab/f5/phR4eI/xx9tO6FRXhQlb2g=,iv:HtdJdkzuUoT11vsjgL29779nn6xBDoeEhGH533ZzK8U=,tag:jW+fwuRTfRDymjDUOMdrFw==,type:str]
    pgp: []
    encrypted_regex: ^(1password-credentials.json|token)$
    version: 3.7.3
