ansible_become_pass: ENC[AES256_GCM,data:fWzV7lOhca/X2mxZvQ==,iv:L9KYGbITX4mSuvXQPn7fbwxKnNkMlTlAIzuAlChGTNY=,tag:h88kLxQv4Hh5u2gK1D6TPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y2VCa0NpZU9KSW04Z2M2
            Sm9LSUpHM1NJWFFLMzFqRnN6N3pleXZzeFhJCm9MQ2JRd01heUY3Z0VkRVZrdytw
            cVBYdHZBYzdhTHppNW9SZmd2K1JTMVkKLS0tIEg4UXNlallrekN5Z3EwMzRTdUJq
            c1liZHBpQ2I5Ry9DQmlrN1BsaWVwb28KDsK9K/9QgXJEdfMDoQH5Sh0Hr+2TyFG4
            jZDFaLctWSl82rcvN1PePsieg8fymZGZSxmyrF+Uwv3YbWs60MQ+/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:44:45Z"
    mac: ENC[AES256_GCM,data:K0UfCpYhGUBVfyq6BqrDtCla4CeqaC3RFl0Uv7fldJfIU0bxSxBmqFzx1rssP10T8CEfPDnVAppShCNG9bBhXVw6dqgY2FSqkQhlX96Y8r/1623L1gexNZW+/qQSRqWhrmYBLAq/Q/SPAVsVvQ68H+ZVpv7Hy3RM7FUdUu6R8S8=,iv:ekWkiPhb26RespoeaZvsFwfB4fEPHtJKL7etOvd9McA=,tag:tMBtS0d18LrQVH8WL+5/SA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
