ansible_become_pass: ENC[AES256_GCM,data:EqCl/CdCFyJpa6tmaA==,iv:za2uUFaUEkY7xbyRXFTYqJUL0Avd+P/n+rWTCk1Kfac=,tag:BgRLuy3qsc/C5dcPNOT8oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYTF6aEdBUWRtTFE3TmZZ
            OFdLRTZvUmJPaW9Fc003NTVUY0lYVE5ZSUU0ClRSZHdrZ0RhSFowNGF3VzhmK21M
            R0dkbC9STWRPbVNNaXZXaTJlTGVRKzQKLS0tIEFSZzlBclJzMHMrNy9RYnJnTnFo
            cW1odjNXbC8zbFhJTzA5SWFYWjQ0eXMKQ9M4DRI4f16aTeX25RWheTjzgHzV4R+/
            rPSnVTx4qYVmDMaspAPaWlzzgT3asGGfA8GYfsXlKCISAMXx1EQFxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:20:32Z"
    mac: ENC[AES256_GCM,data:DvewjGvvokOIelqUBS/vvNAA1vtnITf6yy9LDWQyBIga0HVM/F4mf/oFcIKqVWkZxskxN/C6twyG25k8gWney94U/GsAdkzD/p2OxDQRsEKx/18/i6/Vs/87YT08vEsE6MbcD52+VZ8HqCFq1eWWyQqWmFwpdBhOgMrYyINsl8E=,iv:Df2oyzza1Qk5M6QNYva53J0FSYGeyW6e5lcSgnj13gw=,tag:7DcXHMHV0NPrY2cL/XCe9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
