ansible_become_pass: ENC[AES256_GCM,data:xnjMLYxbKtBUO5vblg==,iv:/aZU9Gq0+km8JtvCsUCTRHzPWdjFYbNHIytOu/FlSBY=,tag:deOKpIrx5/+dgqMVCoi3Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd0xQVHNjVHBYSGRJcEhY
            cmtaeDM4NlVUcVNJZkM1UlBTRHVlTjhNa0N3CkJVWmgwcmhSTEZmUEhZbkZlYVlq
            NXl3S2NiQXFrUjdjU01aMlFybkgrb0EKLS0tIEtYQ3RRS0FELzNVaktMV3ErL1k0
            OExDZUcvUFcvbEVHWEs3M2ZZdXZuTVkKkXvka8Fs4Y5dJ11quLhhGSi/f+0HSDQn
            IK9iq4PQ3Lw6Y3cdJbLdVDKOCNJVP3Ip+5XIH1g94U7lBlPDrU+Sfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:01:33Z"
    mac: ENC[AES256_GCM,data:HQzM0IUHEK4+LqIcDztHDz1IAGRc+Fjwks2488qTvs2GRDWb5+lYRcHslTjBfR8xRN/VWXqzkwk73n28M6gbn4g+v/ejEU/eGbSiAi9yhBzaUoCQM4jHexXD1wAsjY/fGS0ByXM2+FWr1oymnk774bF0h0cnApNZw9yrb/Z1zIg=,iv:coEL0k45tq7s4Htplodjno04aMDp8xpLZ3CxVdmWnjM=,tag:bkQwCV+OVB82w6O50Ttwmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
