ansible_become_pass: ENC[AES256_GCM,data:tgQZJoymt/Itw5UMTg==,iv:GHmV72Jc0rK5BeDN98lGz3UPdOm40VjL/cr4vy/cs1g=,tag:lCPyIJS/9dX7P0a0p+nlrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL2NLaXBwdzZjb3ptNzZo
            ZjBpZzV6eGxqTForaHlCekMrb1Z3eGhaL0dvCm1zMjIyRzBRMWpwSGI4ckNaczRz
            dnU0VnN6aUpyQ21ITHBFU1kxQVNvQmMKLS0tIG1kazF2elNzaTR5T1RqOHRYWDJP
            QWVZb3dqWTN5WGtKWThCQ2RwQ0k2SUEKoGopj4K3ZGI7FZqsvdV1UhstplU+eemU
            4Vir1yLsAPzNx6L7GE9YfeD7Isn3l5limzR/cly8tpH0MsgRB1h0Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:03:52Z"
    mac: ENC[AES256_GCM,data:WeyL98xT13SCXl+ykR7QeWiWM8ztZiLV1Q/JHSs4PjJCabtfFQQG2mOYOk9WUqUbtRyV7nxb2C9lo8JAaYXMRSLy7e06KIgeTZX7PxsTLcTvU044LEwd+hL3rlLGyO6X8CybrZy4goTcP78h55OSmU3xfXlHfoBr1Y1uACCIH6E=,iv:dRCwVxAJ5GfpScKQ4oeTnyRhnUQEZdn/ZEnVDbiqcc8=,tag:yd35Gi3kUX8Ck2EJ9zCNLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
