ansible_become_pass: ENC[AES256_GCM,data:alPwA0RxFJyI/2x4HA==,iv:JTPUTmWxCuArxl3iTaopqlaKmVNTiaNi1Cdg3xsCA/o=,tag:EpWn0YpmT7sAyRo+qKrFRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQmtmSUEvM1J4VXlqU0Nq
            dko5aHJpRDB3MHp5WWhuMTBLTGdMRk9xdVFzCmdYanlTbDY4aXlWeWwvUWQ5eWNV
            d1RyR3JSUlJJU0FuRUdxOVpUM0g3NTQKLS0tIE5ha3RuM2FGc0Jjb0ljU2JMN254
            b0RRYWNGMzVUSWhSU2xFUUlJZVNsSlUKSEuyRN0kSdMwXz7n+40eRwnhgT7nJ8CM
            CvOc3E+0NZ6tbnKOh4OQIVCu3z1wQ+e+sUK/lC2d6KtD688YkkLIcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:44:46Z"
    mac: ENC[AES256_GCM,data:1fQYZCKjMUywqXZG0s+tErWEebc3mfapX9HK4ky07UllHjwZnplp6hm6nnWkQsx8nd2Mq1gldag88FMvkcKvucFvRmDutfxnIp/dGqmkE8bd5awO7M6wAR8ir9v+fhGSVvaHV28StuUTyOovutJbYM7K1wMY7J+EYleWJEK63Kk=,iv:M8/yBEFtTkEV6LzQhRhR+egHOU6dhi8V014KiNCeO2c=,tag:p2NOqVXDcbk/0sqg7wSk0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
