ansible_become_pass: ENC[AES256_GCM,data:/4gQ/94f1C6iVfTfDw==,iv:XcnUfpPnwMk6jO/odm6W5C/WaHmQ5070lVgk5tYk85g=,tag:rEPRX0S2hdhvU5zOSvx6eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdllvdk44SnRIRjRBYkhl
            TExvNTZ3QnhXcjFySE5lV3l3aU91dTFRT0VRCmd1dldQU3ZnSWNlcVdrck0zTWdr
            TkRTbDJBeGJuN1BVK2VpZ3RtOEFrdjgKLS0tIFBHSXlOZ3Rjc3NzcTh5QU5MdnRE
            Q2FGUys1KzZ0VndqR01ncXZORFBFOWcKq4Hdtli3GCWzwgGvuk6UbFMCxSeeTZ7x
            R+vujsfpS0G2SMivgAok9Kxut9J3qv9X2AJNz2gMVJ+c2tc3rE/Z9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:44:46Z"
    mac: ENC[AES256_GCM,data:4BXPqtiQsH+ska0pZTd9140FNQH0gDCA+Ny0JqIb0kkg0GrTRq+jSkIssGDD7MRMtScYed4gk15w4lJX1Suftbd0/eN5rYLqfIi9g1JT2wghH2axgEt/ml6OMdH3HnNgEV8rOAX3Lk5NazZ2KhHSSQFQ4bLhDAuUkJtJJqXnYrI=,iv:INvhmM4tQCZB2Hn3nDxi0LjB23BMUoqAZS89q9+z094=,tag:CRhf0cvaNzn1VNV0JivHMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
