ansible_become_pass: ENC[AES256_GCM,data:uPLq7jsrcNw3kG1HeA==,iv:a0ITKUB8C0ytfA8l66NSuO5FyzgwXKaYbfXCyxFGe90=,tag:rlg9pk1X73SVFWA8gVBgeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR0xpYUxzTDZ3QjRmaFUv
            Q0dISG9iUTlqL0l4N3VRUG0ycVZadTBQUmxFCjNlTC8xblIvajV2c2JCK2VvL1N4
            Tkc0cE9aSGc0VUFoVk1IRjJCdDg2TzAKLS0tIHpiSE94NXovNGJ0aWgrSWxiVllh
            ekJlb2xSU0s0Wms4Ukt4SkcrZkZLQmMKNz/CWs5c8e7o6GbhI75ZZx7Xl6V6tN2N
            ZIpb3Yvi/Uf3KVD9vypLfC7CSwosA/3//ImU9c9aPMitsygx2sVR4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:01:33Z"
    mac: ENC[AES256_GCM,data:tqok9PVKTLTRooXwxJwzbVBXrbJqvAttyuiiWevQc5l93CsfbpSxx4ghQkRgKM+hyEaLxzbFF3oE4KSExoXVmSc9B12fUzBSY+s+SR6oBQk/T0fjH9MlWSCJzjotauyBevs4iPFTJ1jWfG7Q+k7cmTdu7dyvdBHFSyDTA7gjLYM=,iv:j0SCSXpmH3r3I+iKWX+4oV6PymCQftuNYR9CRn6N44U=,tag:bYZJvMpUxhiDmkNCUaUv9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
