ansible_become_pass: ENC[AES256_GCM,data:EDUf2TLh69DQmIlPhQ==,iv:Ih+eN5Ma4EzTO5afthVOOF32HIH9ULp0AOR8PKJrF6Q=,tag:nzaZx5EAJUFaTOaX4E9tIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeHVvc1VBZFNWUE9sU01x
            U2REUTczT3J6OHpIT1JpR05SSGQvYzdqU1RBCjgyaEJxeXptM2JCalduQ1hFY0VZ
            QXdwVmFucDQ0TlVZUUUvb3piSkxHOFEKLS0tIGlobzJzejRWWnBuS2c3V3VNQnQ4
            YVZ0aHJCdWc3OVcxM0RMV0IwTHZrYkkK+L+uhZ49DemHojUjysskwXaPXb2qyQ2H
            K1XYQfi1KHQVF8TxEr04IeKDYMGim2eOfinByDlNxdui50fqRKDIJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:03:53Z"
    mac: ENC[AES256_GCM,data:8YDkSnOqcucmkXP1oM2jKbmBgtJ3/kRGPll+Pq5J7hlaJW08gLKPdWx+DCMR7iwP8L96bZUBitq7zfO74P0kqZEyjZQvMc+gyCoskGY8ri3A+zja7m24ZfgG9aYOIDLGIPPsOZIfyl86pX4PSNE6m2YeLw5VEseP6kuB4QWU4VI=,iv:92Q80sci5SVTqtdEDci7uaLBetwIe+mZtig6xoNHGPo=,tag:ZTzr7ddCI0w2qgtVwEn/tA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
