ansible_become_pass: ENC[AES256_GCM,data:JogpP1fqkN7eKb1lig==,iv:w4Ifp4df4xMmlj0OVkj+mNi6SD8rCOqQAA5UwBCKBMU=,tag:yht8BSi20EMJttBMFp53Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbFRNTWxuK1V5TmFPRzQz
            clNnLytsSHRSYkNTZ05YZ3d0eWovVEVYa1JrCm02cE1ERTlraXFnUkI1Y0VyaExQ
            SnkwUUJDd1VRZ3I5RWcwTWZDSkF1bEkKLS0tIDkwNWIzdFdzMnRjTXFxYmRUT1lN
            bHo4U3h6K0taMGZ0cTVkQ0pVL2UrQlEKDw4ta2NY1IfV+tBFriS5hFmv6Nu3wUP2
            v+MZD1Ke9WzEmVJRtAeZN/P1APLo8fzlOu19q0WVzzAxhPkfcJQBSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:13:50Z"
    mac: ENC[AES256_GCM,data:++zf5P917Sdyq2qyWnTfogae2RM5Hb7UWgiPRety+xGhO2kcuv4JO00L3lvIy3m117rPF8bjQWkt3T+9hXn94yLVYJv1zO+SoytY+68piGIMRTh2VHfCrKqxiegvHFh/jmsL91fmYoncZjTBIezSKTkpJkaN5T6lnuJKucTlV8Q=,iv:sIhtQg+QyadyHTN9aY6OLdCDA1jB0XgZn6A1DUZHsNk=,tag:a+G5UfA5q31uEyvRknAnLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
