ansible_become_pass: ENC[AES256_GCM,data:gimDSK3SiNVHU/kmag==,iv:hI4QmjfN8tur2AJ+9pGnynAzunsmhWpkbuixX7FEbPI=,tag:d7I4EQKw2rBBzTym2nbjiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxKzJRKzdPbXdyNnhkZGNJ
            bitEcVVURnAxUVN4bXVoWlplWjdEdDU0VFRZCjlESlNtOGswZkhVVDFSdTd0VDVq
            V0JwdXBUbmFwc3lCSFNNKzF6RmZ2NFEKLS0tIEUvSFF5bWR6WmpvZHBDWDF4NzN3
            Z3ZNcFJvR2dFQmpWbGU2KzZGQXpTRUUKGspUjdcwQkg/l6lVxBt9PjUfX4oJbnVU
            oGAf8fuQvVHTXIOx4U5fNT8xySExgLVxggOfEAwg+eqxCo4GF27Awg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:01:34Z"
    mac: ENC[AES256_GCM,data:W4nI89QSk7QM3AW0LhMzK96ThvJUG/QCs87OqpnHpfEBhphlpr1yMIGwdddPDp2N9zIsOTxKmt8pJPX8AzJDM2OBToRF/7g1jivf/GawAYZdBmsPlcu1ylHiU/N6vN7g4f8ksNy+RduN2wTzk6XplC+MbICD5d9OVfVOQN7G3A0=,iv:Jbq3hVJHWlD3wJRBOUAup+APZgPahLblWcIStL2fcHQ=,tag:2oU/IPmIgiwid6evCmBZig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
