ansible_become_pass: ENC[AES256_GCM,data:2fZDlD3ffR2FPB8N1g==,iv:jJ09fuBV4n3GfRa4izRfY3N38MFXBQinTf4eVzibkB4=,tag:h1kpr4x9jaIlAz7ueSsdWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWktlOHJyZzVjeW93T0xr
            WXBxRDczZDdZWDhlcEdVQVJRbTV3WVBGeGpJCkhoVW5iOUozKzlvMURhSG9aYXha
            aHRDcUxveWQ3RktQWlNoMlFPMmNQN0UKLS0tIHNtU1FUN3NwL1lZK2VuZ1N1OXV5
            RmZrajd0SG5PcE1KZ1EzNDIyWUQyQlkKzf0v92ZuTfTaoYsMc6RMEn4KwHzc7svW
            iFHQ24HDT4YQWQGcMpt3DrmKE5TdHrPaw3rpNmIE3EB0OZ2SIw04Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:56:31Z"
    mac: ENC[AES256_GCM,data:6agboSRoJU2tqRMKTMgbmquHA7sw7VdWVgeMAgjJzaLSadCT4UQYl//MDH08Y+ZnZkPGjbp5tj14u9yfdWiFWK9JuyGl/rva3c1NuQ6dUjRaKHd3PzMY/4yVnOUI4OdcKY6Uh6dqvdGjZ4In63S9/VvTkKO12+Sc438i8+/neak=,iv:bKFRMtPisjwquSVG9h6iRU0+c3EHzykMV1voqHiZWzg=,tag:HWquyh+yZPbgLjJssBe++A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
