apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4kawCCZ4BKZBMJUthw==,iv:K/MDLpTweevBa9ebUdWhLVsUhQPu0YnY9GvaxzwEV5k=,tag:AAQerRG7zyjC+9XRaiXYBg==,type:str]
    admin-user: ENC[AES256_GCM,data:4AYO870=,iv:t6nBmTs1S1QHBdAWL3NGi0bUwGnaGYgz3u/Ieq+SDHc=,tag:eF7FQi+IRsBmh2K+f9MWCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZUFxa3pJUlRtWmgxLzI1
            WU5jNm02ZWtaU3g0UVlqNmRwRUFBTzQ0K3lrCjRPM1Y4VjI2R0E0eDQvbEtoUFl2
            TXZpTUFXUjZQQStwWFhxN2FoWE5kd3MKLS0tIE9QV1VyNlNMM1M3bkFSQjB4ZDVR
            V1puSFdyTnVtYVN6SlQxeGhSRmVPR3MKv+P1XJrxUIg4ntsZqLvdDxwY+To/rcMF
            /+qV+GmT+6DgsfxJV0nZi+DlNrkdj32N00QtohMKohWWKhGN1ep5BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:21Z"
    mac: ENC[AES256_GCM,data:0of1jjN6Xlim97SLI1kGkHhNoav4rsegs2AbT/nhy9bIas42UKVpY4TxZS+nuISjfUtO3Apye2Fkm3TEBzc08SZesz2JKRUAvw5YWXx6ux9wv2hFElryq3ZnoYq/NmFUATac9ewEB6OAF2owhZOnF2B+SbusbG1CQZMnp0hD3vE=,iv:tyforNcLeunkzWJ21NV5NAfQyLHaEPIiyuaZ7HOFvA8=,tag:T51GCtWe1HVN+s+AknkY8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
