apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Gc20L9TSRgl4SYYCzA==,iv:TgLnEln19lrCh+86QtvhEVeN8FV0LsCb652uhGhFJic=,tag:ZVwIAT/H9NLCGVqLDNP8Dw==,type:str]
    admin-user: ENC[AES256_GCM,data:65oaCVc=,iv:+26NFSjIMZ9GEjT5WnU7VEhf3CUwATlgK6OEW+4vWiI=,tag:m7fUf4OF836djPNG31OXhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZzVBMWxSS1ZHcElOQkdV
            N0NsaFROSUNhQm5pMERkTWRpc21RWGtrYkJVCm43UkU3emlLU3B0NGxzcDg0SGJo
            N1JJVml2dmRpUjNJY2h4UWd0R2lCS3MKLS0tIFRnYVNib3B6UmhlUGpDaHhhZEov
            VWRaWEdra0ZXZGh4N0tZUGxNZlc5YWMKjo7eEypyf+7jWp36oQeXs14GaGBLCTLX
            vzP0Q+wWeDnwEBbCa4MVBOTGHW3x0RRVCIhmsCqjMmvUFWCaCQKBWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:58:51Z"
    mac: ENC[AES256_GCM,data:aXqOin5O1fYDlyDWR4uBNGfpUbERr0umqcGFnkWgjKpXNj56Hi3wF7bRoMscYcRMcnHQdCCEnJwlZE5Puz9ufvWEs2cIHT3K0V87MHKFNf+evp1JucUWHkEnqbxvqPgAVyOwX5eB8QZzhn28wTBUeuT5jJfX6rE7P4ZLJNR3QWs=,iv:8TsFSCbjv1P/CfarPLwmx4FxpKj/yH9SscuPoOaP1uA=,tag:UFdPvyrpaBh2QxWmTo50nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
