apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:cJUAbJ75DQ5A9AEIQA==,iv:chajPDhWuSmamljof91MEt4KWDEm5udSqk0xnL+8sYY=,tag:IMVU3WE7PYZS32w4L+bk4g==,type:str]
    admin-user: ENC[AES256_GCM,data:dbRzVlQ=,iv:AHfHdILSJlOG0JopXAMyaS1MroF/TyM24oV7xFpU1ug=,tag:Coz3O/atcxll9o1iyorzoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN0MxRWRVZHJoZ1p3NGRi
            bUdvWjhvbGljS01BcktWYVE3YkRLK3RQVGhZCmxnQVVVN2xDa1JlalQ3TTFodzNt
            WVFMazZpakcwNG4yanFQZVNJa2VBV2MKLS0tIC93V25BSVNwM3JHcDBlSlpvK1Ry
            MUhzTlN3TWZYVFBMOGZWMlN4MlhFQ1UK1wvjKcBhIJR3Lq/dcmWJjMTrFWGuA5p4
            adRfsvYAHKCGrhhFTG6pKdENntWCScogQ5vIBhP8HRxj9fS6fzDVcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:34Z"
    mac: ENC[AES256_GCM,data:JVUIVIgSr1W2DARxkAgOfBINwk8EsVgMKvieEwZW4kg7Kp5Ii55S3FIFrg9F8Zspa8Xgfvbm3jmebag/SN6/FB7F3IluDxeN5WG688clQCpjuwbKfv6V1+64iR2UIFQiAFuOrM0GnUTiaUwNkVcmnMlXvjVfIQYv2PXQV1dKWWE=,iv:N+AM7OSVJ5jBBQi/t9UKJ/4jj6mbf2Hu9o3M+cii4qA=,tag:pQpNnjU1PQqdHXUkYk3kGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
