apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Cj0FUF1F2iJU5CN21w==,iv:f7Qqkz2wIM1z/bSx7jc5ciMQGDNwgi33uXNWW68lXvI=,tag:M2r1REehomk7ChCbvvPFMA==,type:str]
    admin-user: ENC[AES256_GCM,data:FqsdB6A=,iv:kW2a65YbhN7TLWaTEIbY5Om1+0LfpPahrfZUs/4XUq0=,tag:WP0WBaMCJrFQzOYW+gv0uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ00vdDJPdkNsM3c5RnVB
            WFFFT3daY1ptU2Z0ZVlLSGZUTG5wRENrcVJzCnkxM3pkUGl2V2toU1FZeDAvck9N
            S0w2c3RCQzdoVWl6bGJ4QThSOS9DdVkKLS0tIHkxQ1JOVHE0NXNEdXBNTGQwZTdK
            RXI5VGI5ek5NMWpkem5JZldrNkVvcG8Kd3+dESaNglwfWyvrqitrA3Z7E0Io8Zk5
            ICgNqSR9hFUJuMRzr24PTc6ciDI74YiQ2/jffIAyCnSV2wO31UZsRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:03:56Z"
    mac: ENC[AES256_GCM,data:1Zb9bWfH91RvS/f0oI3Dk6YI1Fnd0DIFeG63sXuMAThaXwJAdpbOiJpuUVVTXpX1ehU1YICmj/YHON7d0nY7fjpgs3n0tbjbHD7h1rlNqDY8JDFA4mGtVG4qsUFuv3s+KmBgsu6XCJYm47S2nRUVzCQTqhA5wvAlaPrtqeTYva8=,iv:5ckf5kn85gt+SyEh2guAEVh8m+XnhIIZUA0YTLti8IA=,tag:a6Dgq1cGPIguYq7Qc3XtZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
