apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:k3q6Q5oKJR/XnlhN1w==,iv:1U8EGeOEn/fyBsII921nlDY2UIn/hchA1GUzHpmeffE=,tag:7HCXJbKlWvm/Z7/Otl9qhQ==,type:str]
    admin-user: ENC[AES256_GCM,data:wpJOa60=,iv:tCaV472+guHUv6lLPWnnHw/cXiw1oL/qAklfroMY+S4=,tag:LGtbeqGrvKQ9ER+q53kfQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUnVJUHRIUEEzZlZvd1Ra
            blZjdENWL0ZyNEk1TlFZT0xQaS9WYmN3U0RZClVTcFpieTMwb3QrUVNacTVWWmhh
            dzZWMUNYU2pTUWZXZEZQMm5ZVTAwRnMKLS0tIDJ2VlhDbHUxZkNqZU1GUUNoMVdL
            T0xtUmpPVy8xK01HaG15eXhzU3NFSncK7RwxfzxhoKxcu1pqG7QT1vlt41Sf0Z++
            j5CGV1oSrPDsWZqJKTsyP6Xh4W3LbUzOL9gjGPLGj9QizTIBaSi2jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:31Z"
    mac: ENC[AES256_GCM,data:6rrCU0F+EI6R+I1PRdklUKwDUY8DjZTuCEu+1/2RYGOWC3msY2uiraUplVjtAhRCLZWx78QqnhFf+9yoHCWd+kkK5aez5f99/4ZUrGK+1jjsAYI1rSWKDh/mhC1Uyfgr2pj5btWEkPKXDMInHZiRfIkRuwUCik98OyJN4DIS7vU=,iv:B+0mnWB1OuChV5zNmgA2VXO2Bz0VnLENgHhtgI27El0=,tag:DQvtVHzqXFsQPnOl9KKspw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
