apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ySPbajmuc2Xi8VNV5A==,iv:WTN1QSHizGJGQzpSUbLg3NwHTJ8NJnTtYGb8xOszhfQ=,tag:RRQb2kqAAriI9jhyJEbjhQ==,type:str]
    admin-user: ENC[AES256_GCM,data:EfnLQjU=,iv:O9U9yzEHrpdB9Bv0awXjkrB2T2AvVvKgNInMSNCASs0=,tag:Hc/ksdvuiOFJMVbX/YFznQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpKzVHdTF5d3cySW50OUMx
            UFVUUFRFc3Bod010V2hwdDF0OHYwMDZMN0VzCldJQmR0dUJzcGdEU3JxNCt4RnIr
            MXdVSlN3QzRRY2RPTVVtQUlDV2oxOVUKLS0tIFZUOVlCVDlrR3lFcE9kRmVvNHkw
            b3dwdGdFS0dDRFEvYlVJSnJBSVgxZ2cKIMA0L3aDnuqS7qBG3eKSCnGvXsevlvzV
            gx/Bfw4zdDoPjwBPkNbYP2OGZ+wlRPzMnGfyz9W3h5TyjgJDLyYTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:29Z"
    mac: ENC[AES256_GCM,data:VJVzpOmFLf6BkHfLZN4P4Zse1TgghQHesoWNFftU/wK+LasFQoqMQ+pSnEXee46C9UWREukzELrDfBNaoeT3txMJ1l+6fSO12AuC5z8xLtpHBlWh4aPwp/cWL1CHYHIfGEfU6YqDfgGpp1oVXpBgwWHHfJ4SAKOaGUucntrqXHc=,iv:cIyDuDRT+XPksx0P21gEKxIkSGguctTqm7M8ilgrDW4=,tag:Rd6dPGfkFkwcxri3whmHzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
