apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:wF76NW1E630vAzWSwnpLsej+TXuB0RwW,iv:NQcd1PhNUhdxDRElfNSVnhXmCbikEtRBYvmeAGw7YE4=,tag:Yvi3LbteQWESgQ3wadrGDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR1I0L1d6bUZkTWsxRVFU
            ajhqbExaTmIxeVQ2SzEwZTZLaXVjSmV0RjBRCjcwUHQ2ckc0UUt6K2h5N1REcDY4
            Q21RejZGYWpBL3R5UzBUak9OVUkwN0EKLS0tIFU5SCtyTFpkS2kyOWxKbndPcXhP
            YTBsNG5INHlGZjAxQXRXYmR6dmhjM2cKCwdm8Hw3d4PC2oN7W1NAohf2sCWtoqyd
            dRFMQJEokmbyEXXeCnjZTsPj14UMBjZTU3pgNx8M5NvygLOlEFwFeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:19Z"
    mac: ENC[AES256_GCM,data:h5CnaKjL2IGPP58GRRWS3hm9ekSx8gsWL4RT+ahWEAzMSSmzw0ILDbfPbQXAa221Ru6G2v7oFT7hlA5FcocEFsh4RyTWom47XoOQTTeDg3VbUHlluQJcaWFFImzw79J/yvTND7mrVc26zjjwfdaIEl0VtdPgm9T/WXl4Lr+/6uw=,iv:wi4h5dgvmy2RrBmJRDXwHtORo92uH5V3CjQckuoZDU8=,tag:RONwDixloFewUZLMwCx1jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
