apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nbr2b2arPV4YO3+8pOinyoxVA7on5yHS,iv:MqPi9hnuksSlLxehRrCUB2c9rxygxKecz5Xry3Skr68=,tag:vgk+Td+b5vCYuA4FC8VMJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0NiemNVZXZ5cnZKbjVO
            ckJOSTh4K01DU2xZRUplQytNMXNpYzRPNVJ3CnVQd3hSeTJKMW1VUGtJYWprNFJU
            bjFXZ1N2Sy9PQ01tUENKRDBiRDNmNXcKLS0tIG84ZG5McmgzRHJNOXl0ZEpSdzlD
            ZjJTcEFYckdDS2FnUTNINkNRcXBuOE0KET+hilq6lDwOG92J/5eOqcTRJkyMxdfx
            3KneXJhXAmXY24hNZcRi7tQqTSERHXkEGYD48ak9/yrd67wFivtZsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:22Z"
    mac: ENC[AES256_GCM,data:ZqYaDFAEI12+YOfN9Z1vMr/hw3PJjp7va30UtZqC0mdRs7u8uu3c0Kgx3eW/UISFRFtv3sKm3qJWC5YvBLc7cBWja/YtnQ+HJ5//vJL9Ni78HpuHnWRR4AWuPayKWPphy2njvXGTr5UiIoR4Cnj72kkj3gcfe4nY1HXtnUqNhv8=,iv:y1LefRul1gwK+XgV/mTSJVlo8MQpdNzYz3a8KRHj4yw=,tag:wqgqX/bBiNohLLwwpjZR3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
