apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cuw1RLxF+jy3q2QNrhpBoRVWa5VBybw2,iv:qhFhkYGh716xNjz06yNlBpAKz07zadQynV2cjjO8d5M=,tag:JZe3/uL+M4A9m8MtVjVy6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcjdtNWI5YTdZYkNrZWUz
            VVl3NkxNZGtHSUZWREsvN3kvWldxcFpRbzJzCjBObUxDbU5wU2l3bklaT2lvY2VS
            bFhiTTdTL0JGZlovd1RXcnhsTlUydFkKLS0tIEFFSTV2ZUhMOHI5Y3RWeEdaSHhn
            a2p1dmQ4NnNib0VuUVFKK3JiRFB0Z0EKVRKvfcdSjCVSCtY+mnY6ulhiN8WnlpfH
            rvaI5KYcmSgyfc/fNYWnMzLKmtwunkgACu7yPn4dtceYI1KUvMPnQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:58:41Z"
    mac: ENC[AES256_GCM,data:a9S7hYpTvLcmJ9mITsfpUZZLY7QT0o3bw+ACLqxI4JV5w4F/L1AjFlvgk0P1mbA9/mJa1Sq9ZaU+C6TJ/xORcNGNbaHTRq2kQvFGIAe00pzK4uapGJPpdxHA7jGhALYq9SNDXcBoFeEuS/gxhSrPshKe9/G2bKbJflDz88cim70=,iv:b1Z7aoRkUU390VLlz0wayzOC18bYrhlrMnxCxbq2LCI=,tag:g6+CPzl7GntletBy1m6/nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
