apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eHGAifWxyDp/ZnQQ/nIXmgI9XzerL+UX,iv:TeutyQ4saT7ivxVa+qboUqw0KTNz7Ruggqc9sAI+70Q=,tag:WvOQ1V8Owd0oWcBpKiabLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSXpVemFBOUhKYWpOaHdB
            bWZOYytwaDV5dlJkM0ljRjdGY3ZBMnN4Wno0Ckx6ZFROWklVMXNmMW9ZaFhZNlMv
            WldtTTVMbTRRQk9VNzdaMFRieXBqVXMKLS0tIFlwYmxxcldVNVBaN1NuVFVacmlC
            bXpDRFFlRlNzQk5ORThrS212MmNVOFkKOM/AhUe5fsvPZddaWkp7Dhj7aCrC0IXv
            jifIE8aj1Fy9wWdFc4V+cfDxnoW/BI44r5lK3zS/EWNLqyD9A7O7/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:18Z"
    mac: ENC[AES256_GCM,data:qvwm+2DSW1BotCGSklKfAfz2AQUbylRZ+/1OfIylWJCwKTEKDBjrr2XtOZuV5fjS0tbzYvdnLpdR2dObEVuqZGqNWV3Y2ayQXrOzBc1w76KuHpV/y8k4HxagoUgQKgrb9AEbDMSpsYRlFsdYyYePipTIV68/jF2JJMplJKqOerw=,iv:T25X4EUXdogDaZBSlJJdvGRbV1bX3oeZ5WEb0NP8u40=,tag:FafqT90mV8jyQtklTrB79w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
