apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZWNrUUUzNG91U0FYOVZV
            ditpRWhpQTZ5dVc0dWFZOFNOZlRSZjB5WkZBCnIyYW44OFk3cmJySHpJandtMEls
            NktzSXB2Zlpqd3ZrVzBTbTFXRUVIL0kKLS0tIElJdk1ldVdJK05sdDBDS3V1anpn
            UmxlL3NiMXBZSmhTQXZYUlVXemk1dU0Kpzb5dkECN7UcDU0xU4wjUwceA8jAtFgJ
            631h7odXZJuz4Vk4rcXd3heQ6zTjlEPFcPH11qfV46Uxj09L25RRPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:09Z"
    mac: ENC[AES256_GCM,data:xfFNmXOQN3/kuTNtKdJWawJ6gNRcP5nHn4/97QfP8jlRGFtAycqBUyzPu9aW24yNBpsz0mBgsWcOPIPCOJKg8zRXyWpSOHZMMTLbD7SUee0UL6yNYITHjvsU+FinFvcVH2FX5Ay8fp7NC7XVgTn4kwJkzRDHZBB6rzU01AKqp2A=,iv:SKgc7LGo+eJkxWlCE46ecBDjhRn3PBBHxLYuBraKCDg=,tag:JY21/WPTfEVMtyNTwUtbNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
