apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mW1b92VxHF+rwH4HUd3geAHZb1SPD3AcJuqsH2TGxPVPcb01etFSdQ==,iv:Ndx0EkEBn7GtyPrLsxauawE3+/9SSSwOSCjvl3W54Y0=,tag:T5c/1V10goFsylE1WpfArQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ1NrbG9SMDhneFFhL05t
            SkduWGNBMVFvQU9PV3JoUE9ER1dHNXFNU1VRClNSSEc5RTZlclF5OHJqQm9INHp2
            QWxjQVRnR3dLV1ZyNzVuOTFIbFFTZWcKLS0tIGFRMWlYQUJZSW42TmcvVFNnaDdw
            YVQyVGFmSWhlZEk2TmJJTHFuSTNvMkkKWUTE61ihhvo4rBc1vwHh8m5MvP9iS4JC
            /X5XL78oRE/RoykZg/1HHf2PtC9RmKSqY7QDlghJYikDT9A12uCAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:58:43Z"
    mac: ENC[AES256_GCM,data:d8PNSQ8iHAt2WXsTXv0FyxkXhNJp4mIRrmzI34in56w14O5mkG615sutx3x13dCrJnCiuz6VOYsIJXKjgELpFrT+BVZfX+mjZk5ujRxgc1Txd84qGWPPxw+nqVHpQxt6hm9g+HVQSyVzhZiGxpMRdcgHP7TcM9znO8ZMuRxD0qE=,iv:HhXhOUv3tytLz4oCpsiS9yDg19N3qhHJ/AL3hMgMyZM=,tag:+wexa+zB3JZ4gbkhQri3KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
