apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:YrktW5dG1pbh8POkz6L3/vhDnBwDZhWVVcnOfPYqzKGe3z+VNBW1/Q==,iv:ejO9AX2zIrl6zbgsksS1BcI3jjYJxQqQWkJhV+6dSi0=,tag:b/Ww2dydJmtRMh6gMzjRgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYVRDWWgrdlZsbm5JNGZO
            V3crWk9WcWRCWGNxQ0tsaWlnRVViYzA1Z0hrCkxPQkdVV2dON0RVYnMzZU1acTJK
            VXRCYUpJNDB2TGJOWHNsS1N1Z0NqWFUKLS0tIGVic1FZeXFxWWVsdlR1dXJUQ1dj
            cWdJTHpHWnYwZUZwS25FYXRqQnlGckEKXXEumnwODeicggCXdSbETbpR+QPeD2Aw
            DdfMxbqHzr2tsrtN5Nl32fTJSelgtLFpX5BS7gZp1/ACedlIHRbeYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:12Z"
    mac: ENC[AES256_GCM,data:1a2sF5bbRt/PU2HzIa6e9Gzn0swH4HDEbbzAMciR2H16F5ctwNALcwzYjuW/5nzhFRwwDZTr4Gq3vjoTHBdcvJS63SqrJ2UhM/iKKCvbmyWvDtHKoGIM2Sua3v643glLtYQKFLVCABDHejNX6DiwuKT2+PJRMiU08LrLGi8Ux+E=,iv:Nz0Xthg5OY1tZAVZVXF2JxdDf8uJFX7Je6mH9b5EHOo=,tag:4wkOxsn9SIbOQeTASzmnuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
