apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:bTe0lE/VR2hIHHOtn6mcbIcxUHSE24GymHmXy4/oBuZ/G9N6zSwzxw==,iv:yHtN0jl+6/Ccsms/J0KmidCckrsfz4S5Lr5upV19pNI=,tag:yxMZJqW7Mcm6mxbdX4y4pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YklKc3RhVGdrOFcvem50
            ZDFVTkxWVTloQVVoeS9BeGg4N0U3djdlTFQ4Ck9hcEZFU2NrbWdOS2FiNHIyTVMx
            YW9NdS9UZk15eExLWWRsSWRIK04zNmcKLS0tIFNPUFF2K2FlbGVhcVRodXZpTWUy
            MENidWhUYWtyM1ZQU1FNbWtleXBBM3MKkrtReIkdjFLOHNCkS9icaOCYgUfs91Sa
            4U3ju6u5mGLoF6fmpfTrVX2n+AV2cjrhhJ9w0WHrDKd93EjMxQoZGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:20Z"
    mac: ENC[AES256_GCM,data:sJB0MA+oiS/3o18AM27WHZ4/MIQOtUXL8DcnQOCHHuTV0DDaUiz/7iL72Ot5PsD776MQqtzUBhVT5+ztJRXl6e1ylIY8jjkVXcPEP/i/SpfFiwvLrg/WXbrS2kq31ymFp6BJCjDXUgVN12IQNHJpiuPxLWo/5Y8OwYp8YVoya9Q=,iv:RMFTlvlm2QqmYb0wRc6w3Iibmr59ZjUmnMrKYOEVu9c=,tag:kg9IZjknHVbBswFVPSWn/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
