---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - ./clusterrole.yaml
  - ./deployment.yaml
  - ./dnsendpoint-crd.yaml
  - ./secret.sops.yaml
  - ./helmrelease.yaml
