apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:lRNx03fFTuvCugJ0rbgJxtI+Ldfm4s7aT5OIO7koixHD580EjHPveg==,iv:nASpemiZFe4PR1Z3Ojr1cP/IA47tcCBgQrsEnDGOXEo=,tag:xnFtUVURyCf03YeUzU9g+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bzNSKzBENmZZSk0rMy8v
            bE9JYlpDcXRiSEZ3WlVpOUhMbGswN0x5TFJvClFlb2d2akJ6TG54cThlSjUwY0JG
            TGliQ05WVHZxTmVJdXF0WXRnSGpZaUkKLS0tIEZxQ252cjJNUFBvUXJBLzNlbk9j
            Z0xrNDNZUTAzUzVzNnkxZzg3TTMrRDAKBq5iUEPsfRkBZIH4Cvmou19Xk9+D6pKg
            aQ108QfgZ234QBWCs14oQNZlkwstuK5eW5ScwAjPkgpz74sfUloa0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:23Z"
    mac: ENC[AES256_GCM,data:FLn8NMb8Xjoco5L/goMSRx6/B8mxdjf0pH0lgv0BA2cQi/aJR4lvlFmR9TmmIwRbx0Ua/UMThVo558KWrFIHyCUrodTReTQ93nvv8cczZInhcLbpB9ePhCsVY617UncGNem7eZTpgxbAkmEVMT2HYATaBhy+yKWMTQ4GXzfgaU8=,iv:Yt9Sy6qfPerNVJglG56yHxtmf/MlVT+0KQMVgFq9QzM=,tag:LfFqratB6hhjM+iqZ6ukuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
