apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:dqT1Zz6YTy4DwsjShzrHV9MSryhTWwZyxhNq2wadSo5buJfWqBGwxQ==,iv:zrAn0ZHW3EG+WJT0MHXpi+1YdjkHxt8C+zKBkcmxAmE=,tag:K8vBGnoJ+GDk0+8y455osQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQUFIZWlzTWw0K2JjUk03
            cUZnSXg1L3Z1MGU3MkJ3Ri9uT0k2YldZWlF3Cms5RkNJYUxhR2ptTmZsYVVpRjI0
            MTJObkJSU1M1dFhLb2RmWlA2R0tweEUKLS0tIHR1Zy96ZVpBU3g3N2xkOHMvRndD
            eW1QZk90UFBFUDlJRzNUNWpWT0dhNkUKmGuf6nQ/XhHcs4csMUqKK8qnj1Ti+BHg
            Jmg+lskrAg5bd7dcIYIl5UxtEJKuDGHevTHqaB+A7CRaEbGVi8z+zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:20Z"
    mac: ENC[AES256_GCM,data:YRku2wCrc+dncHLWvIdGwsWI7jTg8U7RCeb179P9UgX4p0nfd3va7WIe0igpXEkcfdbjJ0FeZglUFjdMLv81pQg4GntCoB4uk7Hlsum5RzDiHIypqNOi7amS8g4Rm1VmMJcC+U8EmMgMHWtrUGyuBewMVTIPHNG1aKSmP/OZHNg=,iv:JLhG7teAgEz2mGXjlNYM6gICQrBnWl5ZfviCtU4ZJ9A=,tag:OOyCdzsaPuNOcBuDnhKh/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
