apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:lUsRNnRqQ2UBZ4tTJyXWpEOFCKwwtSkYadGEWSBFRysMyeYHIPtzLw==,iv:d4ahTKpKJ+99Og7PFDswVwJcX6J/7I8iirnnMZxUBWM=,tag:KUyZy1oRiyHzvb5wKXwatQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNGxJWFBqMTdrelN0T251
            QVhqQXRCSTBFMytNRUtSRUxSellkdE9tdkI0CkJ6amZpK3VlZTVCWjArOFhhak1N
            QVBnUkdjN2hKLzdnZTlvT3pHak5TNTgKLS0tIExveEtzVHE0L2dHS0lmL2hGQndu
            alBLWGREdkhDRWl2WHllOEVtVGViVkUKhXglQqRpwjCWdRQc8A7P0eZ6AL7sC//i
            N3dL9zKr1MC1e1zfoDZtTx4quCP8F7Kag7nWxK6OaWkcV0BxN4NXuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:10Z"
    mac: ENC[AES256_GCM,data:+WEhcvltoA8lJiSkxNmmGr5AuQFVVJ/zqZnXMUkllJKQ6iTWklnBNj6geml6cirOMTk/drDWDPJUfUQAQERuNZpgSpWK7HYmFE3zLYpfREb9nCwE7Iw+jPIAM4IFR6XvcvNDqEUqfwVzBA0z6Xi7JZJkuh22u1imBFDWge4/mi0=,iv:Qmnx9+K6MwEX11rFU/GSQQqfJs/1vsPThBRy4BWQHBA=,tag:8pTAkFhqkuFp9kqIbPph1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
