# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:CjllTKmY6K2Zq8VA+juR5gQjUd+th2ulX1wW0s0c3/CW3U6OZUdq8Aw7kC6kIA0wsZq4jBf/wdWypooNgbOXLYyVZyHl1Av5lNkSE60wQ6FZ80G43rsWgX45LGH5WOH8lHtV3nTGlRMvvtx2z1iOe/XYI3GxKVjqqCa1ciVl6CwKmGk0mgYqE5U3+rGhwWdU6/O18gEtYkPB6/uIYxy/PGhee43UU6RefXg6Tr2v0AKD0VclWxOWBmBuizWVxeMvX7Ez4eBPi2PIKE44Na5c1J/pk/8OAhWvMUXP/fAZJu+R/6EBIPoirOCjKo2i7aRJUVCKW+RPC7of5CfAMOlcwjzlcjEXrYZrxQHx2ip0mBEkghxtgXnRkRCgI10Sol9y58jFrkJFw/9/S/F+R4X87BTP8ZURm5S9ask70Ar2iB+SmhujC1qrSVwBS8BiL0KW2d6pRXWwtc5oZcA80qDEyFiXB7WO70obxFQFMNDUXShqSvJq3oOmRtbdZyLR3O3+p5rh00bXVY9V+M3Wv1qFmUTY6FliIZqaB9H6knFvxpETvu8vgpiv9aEiR8F5TtRT8Ht3Nv7k7tiwWdzOrwfqs30Pv0aBwSzYYsNDWVcbnXF01Hde+c/jcR41l5O+XD54Mwnfm/vGoSf/E8Vxi928LxA8D9qeh3EQho6qqJztrAR0MVUFsc/IwM2aej1P4TqcoeE9OokSQNwt8obXSYdsXn6COzN4UvMHDFLDONNXONDhAZwf/YeU3qQg9hcSof1JFCSN8yF5f1qwBpWqZhJDD0rOBZBCNsgcQppai8tVvqGN/SL9Mf8pd2Ch/urO4kXENb5Cy1vQplc6ZaF92shkjtKgKLCEmfTT6sOm6I43xvte4sFsYcTF72HTwmtoXuNCQynKKDw35oQRIUhdMcC0lwKrMsbCeHLT5TauATtkEgERwh0+XAh0hpgWzIXzQV6CsE4ZlOzilpYTPXhVvIXf9ooj3p3n5fqGNaBkGEUj0jgCLl2CWxM+oH7PahbEOPUYsDeB5k1/B4D9HqKwtqGv+g1a6I7UKyOqGHIFh3WhJoeS67tzb8xJGzS0zgUOmeOlKfndmOseX+CTQ2t7x1mqv08WL4ea3rO2ErDYrd0pa15oQhfu+YyombDX2U23E46CivVSAqspNa3KkmWlPsie4tWkkq9YNalufZJ2aep5ixkDnflncERXo76GYrOWMUuw/wkbs4QsVzvWoYZE/LWBx7i5,iv:wr8dlppotn0itrwBuon1zuVyppb3kOZ2eYpq3vhwXzI=,tag:IySyzVd325jybgyy9UaaYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1IrQm1aclNWWFd5eDhh
            R0tvOTlWZEMzVURkOUhnQkVnRkgvTFlJd21nCno1YVVhUW04NFRBcnlzb085Z3Ju
            d2Q3OXV1NEhNL0pGZDYxL1Y2dmJCUk0KLS0tIHB6N3RxdGVhOVFMa2JvVE9ZRDVN
            ZzBNNVNKaUsrK240VVdlNjJvNXN4WTgKyjuxE27spKza87pVlOTMhyyZuL2j0Dt4
            aaMShfPpYZCj2KNrBdbRPA5sHWi5mtXEhe41IHoWuiklyAubrcnZ+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T14:16:19Z"
    mac: ENC[AES256_GCM,data:Z+GuZtiF1ZX9GPnYiQ2b7tFW64qvFJaeV71iCpWeMYYhkcs0rYcyeR+PjQLJyXzgNfzfHyE38H1RN76DqjCwUm6q0tk6OGw6Wbhm/DSNyQSf536E2imOTv4ZLPAfbqiXbIX/kkZdGekp6/rZm5E5z2RbW+NFCFoVo5zm1Ra+Vec=,iv:ujHS4PDm5IaUKXpPeHoqnQOoZj+fSCttGTHVU7dy0q8=,tag:VmdGaQouTER8twVq8ojoxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
