# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:Ma3DNBT0psLtzrG6hoxZ+2pzXGon1ajLTFCH1nvL7LCbEEekrp8oSXMwAI3XVnqwlgwbUfCA+xQcwzbqumv7Pbf2JTdc60/pcOsATEtF6ri40F+m+k4+iXAgxdUT0ekHYiiFRfP6UrHR0h26Qn+7V+WBSphkEY1QzxRMovR3c1YQd+V42BtxLnOmr6Mll1FbU4QcCPHAcJt8auZ+aaEBJldgoUKOUTZisnXE5sax2u08ITe06tFUX1PTO4KULsiIn8fJOUBVnXAdw2l1WSZo2sYv/X3Y7dBm3Dw6LKLbOSqDQjtYSDK3W3gK/MIovp9eT9eSSodMB3WrKd7jCfiHjIJVO51FFCjtd2WsimyqL8fArBbW3ZZShwmM8BcRm8EqdgEfdP7YfGUFH3o3U0w073H9f5KkJkAtnqBHJyVVac5xuuczWMRAa1z/mmIjh4ni3epNZJCd3idXYvutWJxoIek7v0cjiD5nk3poRnQXmB4dTAyiku+4CV9FImmkAZUuvyPt+rPkWsXx2t98T3aY/4QGFQkTXje4xxf4DEyObNr+PxVEzK8BtSE01DjlwVdOoJHuOzvJ3ekrIUv0zvsr+cgD6uxviQP1PMain1Fvu5Pc/dfCkL9DILD7uoevYb8iB96Xqkd58Ml8vS0lior173OKl3B+tsad3+5KafpXGjvduh72LMqjby5g4EWaCpdU88Tv8lMGHF8J5j/4iWY5FRI7rlesamktKlDtsnk9wSpsVQtmNFj3H86eTccrKmAF7WGBUyHum433NMpd7SsqI3HVPpPiFX4KE17c0G4pDAMqm+E1puvcsHeRB3Zvhp82h499JCOACryMHupr66reOIFrxe9lxt/J9DKpy2UjoIXQ7Y0SOmxDTJ5+igravbAFYPF/UBWStrpFx+AfYjVUMTvAsh0NVUlT8G4u7KAA6EokBaXTD/tnCLLmroMf5+xazMQxjYU4Ugjl/9vj664CaNHioq/TL2veEvvPdBGBnWHrx0xfaOXWjMmsJ5jIysq/OtbShmi28M04fj08+YZ72YudB/wVnWYNFxGZk1Hwtgl/BrS+tUHDgGhmiZw6Gn299rEEaIGtinm7uFhkMxJNeKjwjmHboNWpjnUUP+s2bo2qN0hopJ/4zTRkUBHLI4owWGyHqXh//D7nFm9B+CzUbXBLpxeZj6C1xeDxzHIX9Jdyp1f9fCg1bzrn6iBXh8TRExKuzb22lTQ=,iv:lfzitZeiavNXB7fN2Vn5S3MNcLgZj4Xks9ZVrCGW5Ik=,tag:NdqnEeB9/64NRgZ2rzjNrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUN0alhxc0NMKzhKajRS
            a1FtQUo2bHQxKzdmSG53eGVWclduYVk3bFRNClBEY3F6QjROOGpxUFZxUzgyVXlZ
            UVpuVmRUUDZBdmxFUnlTaDNuYjZQVGMKLS0tIG1LeEpwNG9BMmpmeUZRYWFmQmw1
            UkI2Vy91M1BWR2dkQ2FEK2wzY3JmZUEKcmxaV4/Yx/Mc2i9jZMx6ROGOP8FgFLjS
            PZImQIJbwd3k/OpAlXRIEmuuqa33olmY00iiatJFyZrgnadaP0lI4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T14:42:18Z"
    mac: ENC[AES256_GCM,data:dJnXHA5roA+8rWHV1v5PqceH/dYW2BOkRwT5oSbiQdFbAcT1cB988gYLyhfLGR9MuUdoh8TbSqTH4Ho71ZWqgG6nM4+3uAuiV3abkwo3AqWn4pnyZw4q5OUkDzljOQlHEztQaMUylLgdKH3pSK4Qc1M3EZ1mQF9Kie9t3CsOrT0=,iv:eBeL/VWrdvP242u1t7zHk7eTweTNZ9v9qsIwmcZNgm0=,tag:kL20KIXIhaS09FaIa3y6lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
