# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:p+qekx27NnS8TkF/zhnUc+BSx4/OdC//Xx2eK3Ae/Z5xaVrqhNwXHH/U5eRMJ+yi5/bl8xQYNqnxSTVpK3FHYX3g0bdPbD8EoPiLcgaC4wgDVG3U8Jmw3d/zcUlukePT7A5EHnjLGk50WW5TL8qOMfT8IjYo0UyENa4t9WE6+UMCY8yy74onHXZCQ7FkQMcJWljp+T4cchrTHY4PT+KSIOFMDRkfjdqnLE0o3bRp+Q8ONQUH0+PaeivhfYi/QDu5alDlxC/VQ+OEJVVfWMIcWZk5Cc1G90O28DrCcMsA39XU/1jelxLGmscizZ3jduY/taft47SkfjJqFn3uAtsGfSYLwOyDXS7AK5IKUGXEkbGyrzhtPcKea7YSrbXDU/JxkQXtfE/MXW/X9PR4unpXo5vsqe6WTpaf+fJrEPeKOF4kykGiyZxfwdoZr6ozlp8icaEKe4rkKG1AdWQa7SCj3DQ5Ldst0b8xanI0aPgEcC2ZyeFGRRv/14q29TGQRC6FV0nF6lLg8z+Pf/7tIX4D8SHQDT5I9EpuLBoDKA+uM/fgxeXSU6cT8H4N23HHbznwHzktMRP3IosDN438eBuSxk8IfKvUwgNs24VVBEtpL0Mfi9MselCEKdX5vIQL/aUzqtfhjrchGpAGxBXhLHtAOTbhciPq304TzSYIGTac/8EM7u/7A9grWTkW1StwGw0xvQmyPOLqZDN3+arvInZO/rdiCBzL+GhTavCkf5vXW3du+Vfes9rwlaldykpqddZM9lYRqVVxvGsx1rXIved8SUL6IIeKM6ypQLhgvE7Jrjk0eltOATPg6VwkyFBmi3agp7PPTDUcqgF9ut05i9HsOLa/K9H61+ZLubOpUmZK1n2KNsjFJntj1jgLasO1JSIJ0Ztrc5EG3bceLVWWyra0TvE6SNFz3GkuRmOQEZQDH5JDRoRBvnfi1pCkvSqoZuZFIIRs2mmEtj6c+I56VgM/7Azygsbj2EPlC5Z40m/Wszjzo1kqJwdTEvPxNQFcsodUuE+39ahtAYqGCsJi+j8l+/Xng97Avp31vahb2E8SHevJHKWy77m2xkoTQLaeZpCZRGOfp8T590zxagyZ77FnUImfIXLTcj6lmS1SRz26Zde+iwZTY6FYNVy2vSJj3LS5pbJEiJcmYp4R73dZ6GJ4,iv:QU21iQAfRLgzawjxWkSaOOXAK7G/Ja5E1LOS0PULKo0=,tag:9rjVc2vY38VETHdtG/KsMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRUQ2VUhNNERXZStZU0JG
            K3BQU0kxbzAyTzM1WjNTLzArS1I5K0IrMm1vCk1ZUG40eUVXQUVOSXJDai9EZnhZ
            a203MHBvK1VoQnhNclo2YWtGVEE1R2cKLS0tIDB5ejFOb3ppN3VrVmZTaUxJeHBK
            c0FIZUc5My9BZnptZUZheTh4aGs3dmMK8I49VNGkvKJScMrivE0+MGZ/GIWbxOTq
            OlUxRkjgGJCNvEMwHZ2xDzX8PexUBZJl0zkmQIYVMW9LEZZbUGWAEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:36:20Z"
    mac: ENC[AES256_GCM,data:7m484VZAh/7imSXjnaZ64NkUVyPlcGVAATcMXgbl3P82aSQlmXmwXlLkU6FILyRIE2/VXSZx3vZiFYrsSFIQfIhPiEZxj77vo3v3eEh0UuZp6Zf6vwcIjq1PWoiUgiu+KRWwd+8+twYP2RJqxjJHrZuMWAo3zxQXgfXdTxPgmpI=,iv:yeN+JJQ9iKKaQ+zlR1Nan90tbZ+xRszNzbrCcPoswyI=,tag:FAn/JHKf/m5yGlRZVT6ahA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
