# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:D47u1IaosVL8H3jJNRoxjE2y7fQEPwpfRjhnEJK5YIglgrZ9FF3KqWGhDyXkaxnCKr+EGawKTvYjItS4cgW0WoVy54gGaeCDog9y8DtyQuX6hQFpkDBHEmJU0/bzreJH8jLaQ8UorSSI9dJkfNF49OHB4F9vakmPbDLU+/Qm4oJdFE+N4cKyAIT22j+G4GSwO5bFdG8a7M6mfp7lUsdZvIvUpxjZ3gXAhRKaBof//DeC/weWpNwVgIUVXFrtWLK0jvFfRvZsNz9DvdzhceK5pqVgnMhsl9aNyE3rZJRgr3xYn5GYfsG7Z36kFXlOz37bTzNucIFMXUjtLTRz5WbEQic1k8mQMbZvh5vWeT5n0me09ErA8VRuF7k79qK8VcMwSaRfpzb0cMnXtb5OXmXoaq/xiOo/FxoV4qmj+IziK1KqrvzBv1/zVFsQCNTveXwcWiilM0yoNDK6py4a3B8Lx1UUzzz/cBhY/k7QKBbpCVq70nHB28USftEvp0uWtKZQMZNihBwupFpgtYYC8vFKwyNRSgEAPNhHmuvGC7BgJKYLjlz3OqiovHEsvY00fE3INjRJ3l9wmREv+y055ZQSvLRr7BVdnQH6BOr2E1OPEQgEdNFefojlWv7PMFES7mQlFnsoFEsSt6T8wskUBjJ0Ojh16ICsyjraJ6POm2r8F4XuJoim1dMKbaEIltNCSXNICav2kOITwW3TscPdZPoW4hn+uPkaT3PZAHaO8nj2dJEcMAPcaayTIwlGZaL27HKOpnENr+XWUftDSFMHonbJk4EqSiOVng2wwTRaQMA1ePAINUSLYB5yBqxxNtTPj5yOaQLoAW6hj2tqpQDywCwjMU3bEPIsFX9imr2BLy1HyzaMlzaX9ZMhSE6g5Ps/lG0tOaktX0SzFRyEH/kpWjB/1yEl4GPyHC7ErFR9eUjZuf/Xz9Qw+6e2HSkp1TB9SGXNnkhDB9TLC5SK8QeGtLfAhYF50oxZhUsCiGiqEfTo2Mdu5eiQwcrupnbMuypgHpbAnruhm5KkTyzuPoE5nIIzSs4=,iv:lxnMy7nkgIiaO3WX09U8nBz/4M4Jl5v9gxqR/2JuWnY=,tag:jzHXOgeNpuwWb9ll2wA+JA==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:oMrGJzr+DHaNh4hO/31Za0bnYrx+J+4ciczvW+Z5MzqYF4Y+kO5kKZ/26RwDAPhlM5v5NLoPehtDOPmXGaESMVHD,iv:eedhmZSO7zSK7CRF/QHSGzuUhDCN4XLyUSbisFE4i20=,tag:1BgymgX1X0VucMN2u+iRow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTGc3MzFXRXVKdS9wM1Fm
            YVM3ODBXaXA3ME1ZaVVZNGtadXZ5Ky9FMEE0CjgwYUU2K05CbFFOT0U2cFFkcXVn
            R2p6bHRYK0d5WjBlRnBHRUQvOHBsM3MKLS0tIHFBd3d1dnh5YXZ6UzNYMGY4T1NX
            ZTNNQ2t2bU85WUk5ekVWQWU5bVg1SGMKnADBwg1jEZAYYwBh0cT6vybGglF3JWyV
            ov0dS92/hYAaEuE0J8GL8PaO65F5Xj8+dI7vaXXbsVWbJMrtZ2jkMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T15:56:34Z"
    mac: ENC[AES256_GCM,data:aGmXbCAmrgP67bySpQ+Iirx2o9KtPZ64MnIxVpqb2nSLfoAKq6A7LJP+GbKPq55ZEgPoh9eOsBcpDwopNeQrJHIbl2g/sH0NrJeQADZ1yt+amIeW/DPd67vAWpWeWVv3ffaMkWVzlJsyw43D+XQWlvxI8yvKJV+6x1pTBZNPaXU=,iv:ByN1vzZBgQWJ6XR5rwrXnvax39awwR3qggw9BbJ+wbA=,tag:3Jajzg40qvKO6NgRUjWwQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
