# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:6MfwLbRhfV94Pg/QuY6AAHw1wHks1TkEIz3zvz5bblczECVsKvEuLeyxgzm1aQEorRgFeAw6PWhRU2Fb2xP/vyjqgYG0bSoHwBuXzJehzl+FDL8ek76b+2Dp2DY/P53/C2R6BIthQSOtkOUrnK/COiRMmQ2SoeAl+Cjbg0Keit3d5r6JHh3PxZqZFj0EHc7OEt8aPkuIoy+faSXE0Ex4Fvjcu7ePovk2AvTxlxyrSsihARwJnzAHnZSsxX4UyrgIA2X3b54C7bgS0qgRoB8jMbEaRa7EZyTFPQ5nd1Fs6wSO7h7C1OZQn5u10CvtvRoNDZOrS3YPd/7NuRUFAoDdotuoHq5Sl2L1vrBiHWdrAZb/aqMvEIrf/O2Ity5DmYC6uqH/kWozGSjzeqtg85mPyCKvOD4g3N5Z2EjG9s02OoI50w9D7veZ+fuEkc8OP5vDlIMo7ZwpoOIe+eLH0f48XABDVJqCfiiHqCEOGQLuh+O5/Q00K0/F5ocDkWqnix3zv/eQNKkxpOrz0FNLQmBbZFIyCrw2cGqxsYEutqxBUJugwkDp3KysMJ0muzMMv3iS0rJeS88iIZEmLmBWJw9bCm1oS1b7H2RL212YQMsgqKsSE3OaxH42hICjtVJ99EsR3FluWmUDO6kPcl96Z232nl3i11MXX6LuTYgaNwnPDF4iQrmJtVBsk0xdNm2KPiQ1yzAcQQW4RaVLdl2Wm5QNcLWvAZ0mTz2+rzXVZrzfq+fZ7KcGv2Gxigkh8rU5XRp6Hldln9K0W5IDn81xpGEpuL1R4XXe4uEcJlzIv90dEd6ZUM4PaRrRSOTMJSOgJU9qRm2BH5f7C3S+cUZzJuKZR8gesSR9vi0X40oYyOHU/Vd+9LopyG3/RKsm/csZRbcObk+vhKLLIYl70ykAJMp6AqPdSYF6rG1uesjpdRrqQmRKFMcsFIx4WiALgAPS87B7eHxzf4sMrJuoTAE1Jm+832kLTw8b4skQ1kbxIGTAiHc/Re4eugtDM0xs5+To2ierEDwzqKNH5qGXXJg4vTctFiiHFpn7RvDXwCrRFJXrU+nBkfc23dueWY9iTN6PUL76m2Zo5CW8+9xlKlniyfLeBzCAPWDOjFv9f+WffzYZNfd9F3WZyKB1ayHy20zjN7Ay8z+HP6u/vehr5qmGNlgBgy4BdEEQpSU6LDCg8m1fb24Gv+0K8Ju3kQNX4PjoR0pe8BE3l5aoUHizT0gWlMXLUR1Zahy2Tyjs9/Y=,iv:qTAt28u0mschhi8juwwQXF10hlQ4rBw4cTBpjwSqK8Y=,tag:GaEF1TnTNcr06y8lI2y3hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVejhjVSt6OVpMNmVXbGtP
            NCtmNFU1cjRPUWhPVm92aDZpVVBRV1hUN3pVCmh5U2R2c0JQWTNkU29XLzdxL3RX
            QnlCSGtBVk04c1REeUpocWhETHlmSjQKLS0tIGw3emh4SFkzOTZ2M2VRa2xSMko2
            OW9LOW1HMkkzbGtESm9lTG1paFB2RXMKXAwBHnFt8PcnxskhOKa4Fs6oxOrFl/VD
            B/9iXB/U2Tafp9Mw3weqqQuBrVQ1OgpLQL85WjU/lr8Ax7PtLjq5ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T14:13:56Z"
    mac: ENC[AES256_GCM,data:+RuxIJEcfg5dTSwZe/R5nFIbNxh/FZeMON4uN+eFo+CgTh4eltNpDFbtTEhjWOwt/nLjuDuXh964j5U0hs00wS1BL0FM+UjGRO7GrpBbW3K60wjVZG0Ulb1xqAEw63obGMx+OpQXJ+gyyHjnoYmALhoz2X98HHyDHx/PTMywGr8=,iv:iWxCLNHLuA2CJTb5p3NUZu8gduOoT9DLfixyBRWAAek=,tag:yP6cyBuAEYr0fsBY8J/vBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
