# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:0RZwkUAN2M4u+Sv4Dzg2pYGq36BMCMGGxOh/OT1OZSO8Xs3pvWbWfCyO4coGOyStRnuhW84Ta70BC8iwJEVNeVtu4VfAQq+R8LLrBzkLcV1hIt7qfpVyyodY6j6gzSGlFG6t5EVvkRyihb1Guz08ZXnkbGzAZV9gHwQ9bx0lNWxzIqipaUUtL0UjxJRwBpCucEL1Nz3qWMM85bx2er9ytzo6F/WGCetsKTlT2B0iMjxmFI55IuJpOEapHcuIpychm6+EhAr7aURKDJVyjyYaO/QjT9YbMwV1aYwEwJCJxSOTcefkTL2kPTy/pmtesvIfvgiCHYcxoEXxzFV8pJfjVKPFwLn1HTgSqTvSnn9o636W1c4IOa7T6jZqpJNE25Dgr/CwMyWbx4jagff31FkPiy7hW96C43y5Kf7yJYca2R9zrBlJ16T1u8jgA82dHNrC8/Wdl0RyaxzOt1RCtHWaPnXBWZrLLuCd0mJNSoNoq1ra3TXio2IeXcOftuAzpBrSt8IqnQZXVXqnDxwTgk4rhP3ZpeMnKk1OpRfw4qSnAszTCjuGyXbAtCxhl27rLH/j/y+8GHn7emR7+/jLmUF+w9981O1gRk3BLk4vLQleAckBDYhqsPRkIkbg5BLOI27Siggc61LU1X5i4P1NRE+8VSpmejxr2Qc/bCtoeXz9s9B1EOPkpLt8oofBoJRzKD4z8zDHDXP6TfVoOgd61m2LPYxVpAQQfGd2gO+bNaqEtl38S2cTYzjn2xUDCr/EGnKhzToarCHpw1++PILmcz3TR5bp4sa68X4GEo6kkCLtAmqAZcAreJACxhZZAXaH9s5l5ifowqSBP9h8rau1d1cn1HiOQlyDPuvWJY66CFwUR24RexeqMbNCEmcF/mfNJIWLgQh04awQ1CifQxZpqt/CxDie+c2r3boJQ/0GtSeqaEslS4z9r8X+W+zX8t/fytFlj+M4LzI4tkASNGF//hsUVJgjtIL6hLkgnUnzwEpaVLhTLGCeFEB9zxL8InukuS3F7vfLuA+DuR/FvOMsHqkYdtYNbZQHsh+yUlxvzcbA9/4k5lgiimn9Mqc1TDCoILswZIw/69t1qOCCtQg1+X1Bj24kYg==,iv:3BYkmEjKczWj6wRnNRpJtkYSwHMBmeSEvtC4X2YdidE=,tag:XhYkIhfSx9Y91yW9f6pn5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ1hFWWNYNC9VaU9XU0Jy
            SGtEQjBjVDAzNllEUlZnSjNnK0FESS9qdGtBCjJIY2hub3h0UzRmN1ptWEJ1S2d5
            aC80VlNXNEIyalNsWTFFMTl5UWNLSmMKLS0tIGlON0lRNWlWV3VGMFRTQjZtNE5j
            cEgwSDYrUUlIbWJZQkhhZmxhbFR1V1EKHY7dxDUymsAx40mVNE337ufkAQGCsVwz
            ThaOP08CTQuTGkyCxW0EscToOMqf5BMM0Cr48I5QaW9eHEt/VtHarg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T17:35:50Z"
    mac: ENC[AES256_GCM,data:LkvHnxG8sbCF7BWTaGv+6Qjt4JqdF0fpg6AZWn5zN5SE6Z/Px7yN8Bx8HI402HlV74lO6x+acJQlF9EuC+kfyTGvKskCXrPXEtSO8mtSA1wyjE88/xtwnvjaUKzDIJtuXj4g/ltoWaNqzSDexJko+ehuWGQhLXf7yrtlDNub0n0=,iv:jAei+e5mZV+BTF2FD6thTbXvWp0N7/FbBH1sKFkKk7c=,tag:cfEeEiOTLGcCwlwWNTH/ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
