# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:vvn5J6I9oi/A0k4v3m31GhisCk4m0WeUEPIizW/ZOM8B/obXK6kuMNR2RYs7NOCDvR1UI7uD3C+C7lRk1ZgWjzyyP0Qsf5w+5SSV8pEYlWK0ozeuo3ODXQB47+ZO/MLsif+ROGg6zrR0pr8JoKixugU12J23vvQULa4f6tHPg9gPuFtLmRqqo6tBhkv1wwNmqdGF3EKNpqB8wxW7MzVLpJn38dBwwvSd4VuAc+fQ7e09vWvQnK/SdDcxalne6lNkUxdndQo52s+tH2UORnalJgPK6z9klV6l+tK4DJs1WfbIQq65/TGO6T3RPTlr7IteHDs+BKbXsulT7j0llUcSzYH82VBqlYuUyvmcTl/VUFkn+hYXVQwoudBFPR4E+nCA5IsGRnoY2al5UOcgkmx6CIBVZWPZriYewcuv1+5WmHCQK8xGKmxH1MObl9erfA/Q1XTypNGagWM/pKtsd5wN3AvVwBVPW78fsp90x8tHxg0Zp5AkoXBGUCWiX6zS1FAPdxZNrMY52PXVj2OIIn1y9r2/738Z7PMPxsRXBvdPYsTXmQejWZXH70zZdFeXhet8SRwhcIlrM5ya4P82TJUjD1meVa3O/HDvDB9c3Dgp+qyQNbQ4kf3j0ykegMjVCDPhWNut1D/e3w/ztXf9AsiwKZvRiMPKa5Rjf3+3Bk+tOkKxuGIdbQrK6j5xHUB1fbNeIj3Dyq2CXcmq3Q4Lv7M4ifN9M8iPeJML20IhaeYDbQhZbsIq7zAJHetDUarVDsev6JfeAqUUV8sZp0h6MxU6foNAJb+i7VVTXz5dmk8ZJbZrKHdv38MNgY3a13z59/LBESd+pg7Tufhp+Op1X6Bnp6kZSq6IvR1pXaLQ21a45rzlOGwFXFetfrGT/NiPIEWdPpV+yD7mhr2tJOZGBG88L5jcDENQw2wiCDHF2kEzqcX9qMnfPSfTw/vxCEsaFSma3oV5fm7+DJ3oQiwSdvz+BML75UGjHybR4QKRg59nF5oi63/h5TAcXnyDrZ4t1278nwTVaasKfWrUs5wH1/C/hr8Fnvu74UM8yTryeJjwEoLWWFEg145R/ZICttoe1FMfuLT8lrm8NQHFmbQNOjxE96XzvyUI9CqxlYmFZVa6wNFI4luxQSzrkWjRKwpYRssKJUh1XLhgB9ERKAbn+RbrsiGaJSrVr29Jr7TWDxNBN6r37+O/m/AzkHbC+TMobLgCpZX1dNQna/k=,iv:ar1pqiNw7AMuve7Dg5lh6lFjGrSc7GxVvV4POXGIvQo=,tag:ywh1nbqhkwD6QXyqi/q4+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbEZuUGxQQmJ3dlV2dUE1
            UGNsVDNJQWNKKzQ2Nktja2xpQmRKTU9raDI0CnFldGhZVldTTDhwdGtmaFc0NmhU
            RFA3WWIrcVdKQTZIM3EwY0VkaHJwRXMKLS0tIExrd1djNHRGUERPdW9vZjBYd01k
            VkhCQ3F2ckFHUDkxaWhHTzE1dFArS2MKsYvQZ93oM+KXPmgDV8kzjbc/Zv7m7bl9
            313CrHmGaLixX1XRZeQqUZ8MpUjHn9Czy0Y3HdY6cMMSQvLkqDRtmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:43:59Z"
    mac: ENC[AES256_GCM,data:kfHa6EDMCEplriSfnMG4L1M7u5byMJqRQgBU0yNEAw4vwTqxs/0LvYBq7jdEp/xbXBTRj9ZLegGCiAMJXd0TzwyH2wPrpco3+9/iSFEepL0udki5YjGdcZdk30eDEfCZmzZEKC1ojgCXiqFjkxn+5YaQAhHrHnZiaBztoPs9dfE=,iv:qkHowaEpWFmqiJiCC1RbPrlMP2iDzYxtssyQyyFYJRk=,tag:KHgHV53Dj+XYw8isLI1zzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
