# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:e4IFUMAbRzflYzP8eA6bcBLXTbtDmcy7bhhfFLf7OW7irhDsroKbo7rfNL0CH5WOIqjO+haEvF67HZTeUfLbeWeouayI+zBjOZVJ1mEW3lG9pDGPU7nWf6XbY4d3Nb4pJWD5rHCdHVf4QgN5MuvYhmruUFf5dCHpXMkBb3W+q4UbF8I0WnWBPR/CqVc8QsXxEJzzZjnR5K5I/TCfJjIKNCyjXbLU1oR+c8Ccm2ix6VwBTOk7O39BJZ2HHpBVopIX9+Vdd8efFUzreFAWy6AQZExR3a9EAf1Pk9+FbXeuwBQb+6wD//jMgImrDVf25zAuVPHzGsVIPNAMBrtKjGzF0B+z7q/H7tunUJ6v7X3dr2dfGRFErUmUYkwzl9KXaZmaoOpzzzMgxT4GP4G6LivixUOdgzJ/79a6RE6zNa38KUEtS88TW9UAFiLfF7sGs7RHZHIJQ/a8oBDe0Q+7FUhshgftdT6CoVXHRjvuHK0ccSoP7CPmWfHFI0DshHp43klXaj+SW4Q3w0zVCzX/HK8uHiBxYNMhbkXNFezAf0IrbYUDGJ2XvwKuyFzYiBrYRbh9m97iBPtoxTi7fMJXj9QPctvt/QzFqexT9lqV6c2td5MUCTfX4YNm4ycemhDzsv0o/BWJQ1hm4sLS9hMpKul2+1pZE82S1iLbsZl4wTZPuLtqSJboReNqImnMjjqbYoKhOkc4SsZ7U6KCtJ1Ky4OA396DAxCVsG5yZNdsZIy0HG/8Mx7RVJcuYCqYGCb3W97dAWatmouQxc6vuukwIt++G2gfBJojY2who5owvV19mMDhKUzXztOLhWmTEEWtu5oCfAJhSQg2zqnpiewN6+NbNrz/TDyZjXHJa8OZEcK17dQTcTxDO1eAvEkDhd5VQoPjmk7HdrStZYHpzhrC54Lbl7nziqK/Yk6yWrBahGhdsRdckGYyCmaRbUIDSWeCFhm6GXOHgExIoITYtzmXvIeRwZ8XtmFY4w9NFLGmPDAVpopWqJwN8Q0O+EuozETejT0JvfqsSd+PK4/JVFEO3XsbNTWEhz6zktzKaggE+ZmQ/BFhJBn0d4UppuU+Pz4yIY7aBO+kY5HIxfje7sfjo01pv6u+1dAalJyUZdIw7b/aYw==,iv:VSvbMe1xzqUacXv5XGC3lvVadJC09H8lkYqQsj7aUDE=,tag:ZGISQv9RawWlbHh5e7bWbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZFlUUGt4KzB2SFBJWGJ3
            ODZkUVRGSVFhZXJnV0N3UW1SVGZxazhhV0hFCkc5bWl5UjdJV2VRMEx5N0ZWQWxY
            cE1abWdteW5kTGFwaUxQRzBZa2NJZ28KLS0tIGUxWmlxeVdGa2xGVGk5QVJwVkpj
            Zjg1ZjQzWldOeVdJam5OeEJVR0psZlUKEaAB6tEHwO01gwvvzsn/1xtTR/SYRw6W
            6qU9ObTcSQ5QJ7if6SShQav4/XvkFjQXqSTN2flUr+VPZY//b90sBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T17:14:11Z"
    mac: ENC[AES256_GCM,data:rR6Kpuvh5KdZhVc7jAF/4KeHqDhgneaK5lUfZoNKIT1S514cZUrm40CfZQiSW2RQfg3ZXhaft/YntJAHK2YVqSufEhnQkHhd0x7KRvcXDmhLuLcCl7jGvUkkN+URT2f+w4+GiWJW8Sc7gDRt8KLlZDp3MzBQ2f3hFyD2pzaK0lk=,iv:3m9O/blqbjbvCcV51EApbNpoPW4/YJM6Sz4TJlOnxjE=,tag:KctYdPcyknBwUdX/4ird4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
