# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: zfs-nfs-secret
    namespace: storage
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:JOYUv2X58Ozrb0z1XBsTGv06ljoB7vAmX9IaSekwP80nBHnfne1xBuou/iymsquu9KQheWflfLnI/VsuczErexR/0BO+iinStWI8638FHsjj6tzXo2+IRhGynoqVZ3Hz6Ur3+8/BQ4XiU7h27B1KA/nRV/Tzg7+17axRomvAgzyIVi+yjF1rOggvyTKZ//EgL33fPlvJ8pGWJi5RaHUMtov/rYwQoOmF8weh16V88qesepVU2HFkW10zJ4E1TLcuIPAwT+Fp7UF2AZGxofnMDLuocWFKG2oqPKZ68ISvTUkWSGOD7RZuUyTqQGIn9iupns7Nk0mXd6Cfqm2NS7MoYgeiAsgmrkXgP+MHDlLZT68hnJv188mHIYbK0eASdj80s5LyvWy/mXZF74FxhGt+1UA9f0MUFzt9df0Pi+fnE1B7CJHKRVw5p7Zu1vmQmcDbJikZx2xWlgaCRcXOfXDJFgo5skHZRuFH7+EMf+6vZ5hD3sbeTEfWLhJN6+1UqXOgjZS9f+kc7VjBY59OFX6abqpVPinPjR1mR5i1TkCkAFHDLL/QYmO3IzCBuUaEU1ywlpjrXFyMtegp4eYQtLLSi+/B5pBx3otZo2T3wCMb3vDQSXouiIRXo2bT70+m2yMD8tFBIEzPXNXizkTRN+dSY5HQu2Z1IvIN1jbd4PtkObkrA6BXCtu77i3ykoCNGJ3r/Ko8CAnxuuRg7zc6dPdn001TPTTFrsye8yKZyJYseUiXEbTp7x94k5GjiMSKEcQiLcHPcYx+8JyjgwrwyDcWJyJFJTXC1k6Z5o8kVkvkT8rzp9rrVH7fWIqBcmQTNnOpI0TlrE5HJBxpzdEH32OO8jopUfZpYqw64or5wWRQM/wbiOPdDFViq0XRn53Bhlqy9MEiah1dQu6rhn2RtvKvDxkV95YkW0cAR5175h34DifPjt8Jqlhjj+XV2LwIqayB8nRMBy0VxDo7jC0jZ/GW4yMK4hordH/DDZSPQ/JEI/hiElhUsE/unjjVLCtVmpeMAie5rK+sHHd5kHnfs1nUgI4=,iv:yba/cCtZP5lqIwNhHL7nf/G+Vp64zy1qn3si+f/tOlw=,tag:yltXmNDypP3rVlDvKM9scQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbXhFZi9lZHFVamQyVWJI
            eTBkcHNrVGpucGxlTURTcUtkTG9xRCsyK1UwCnlRalhCWW9lV3BYL2E1V0kzVzlD
            TXVvNVdtNXcvMGVNbHFONWhwV2xHMTgKLS0tIHd0cjltTlc2bjV3YTZkc1hPVThD
            aDgyVllFTytKVnhZd0l4NEl3Mlc2bzQKH2ggo+sn85VeUMwDbeT65UVCx2yHyjUO
            broPgbf9wCcNz5c8tN4TEIwdUmafINYFX8GIYJsVV0YC6rDi4vvpbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T15:41:57Z"
    mac: ENC[AES256_GCM,data:chaVM2T2b1yrwyN9RWFHnFrgaoU6PG/cGxx3EhpwhSmcTtgIAlkofs0Pt7armQWM683cCIU8Zp+Ns8wAML17vGKtk6zeH2esLXTPALP/+GJT1kEAxKPap9jcLuyG2M1+r75dUAnKpKhQwR9KMJbZe50bbFGQj6nb6avLnabAxFs=,iv:9xhzN1qjlI6fYR2SWRtVWZ+gQwghtRHrQSat7H9emj0=,tag:7l4Y2pZz8YEATrUYV6w/jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
