apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:oiGz0Q/O5/w2aMjnCrPFDBGHabNuk8DHhR0qmIItei6PLPiEgUnSZZ0tlUb/pMUlrd9r2j17hANC2qFV,iv:DfcEL6WXfzGL6+KQ+tFJfP1MVFyMyFpIBI/i67G/Ta8=,tag:dDWxQ8vy2o4vvpSc0a5drA==,type:str]
    username: ENC[AES256_GCM,data:Z7caHVE=,iv:0jiPPPoJAN/xj/txas1KQav5L6fclo3aQVgi1iZQppc=,tag:wlUhv33IJ2CNWGRGAn02HQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSmttdWpReWJMM0E1K1o0
            TnF4bHJTZkR2L1ozR3F0VEtZY2hoV0RkdkRVCldTaUxpamMrMmxrYzkydG5lSjZX
            VnNqZFVzNmJGdldJaS92UmJRYXdtSncKLS0tIGRBNUpGR0tJekV6Nk5iRGJhOUsz
            ZEFLREZhc2p1RVhWek5BSU9hTUk0TkkKFwfKlWZhZEC6k7vTFZZb9hjCIPIhclp5
            rNaNSHt1534+v6lH7tBl08Ug2Bqd7owILoMOIrLHwoB7tZShZpqQMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:55Z"
    mac: ENC[AES256_GCM,data:d8Brl/ZxNmT0D8d0h0NW84XXbla2mtCT+cSUjQ/k6vFm7yAYSE3BnPDBEAmPXMJw+tc89CpznW+wI1O32EEO8XncAddwaghumInwxLQqYMluu8ECaWvHgaFM5SIlNfHPLX/d1JKaQp6ZcgOb7YRCtBb2a+/2xkSulsJoVt3fHFI=,iv:IPhpVyiw92xmZv6MhWGs45QDmcCXRH5tWXMcRzlkYow=,tag:YWuBGEh4lx2RlyXFmEK44Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
