apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:rQZWavGgnzVqnMfhhKAWc75GC1zLZi2xf7DGj6PFT3w5OFUyNQGrzK8VlXNAjEI44oC3LPkkvTZyzMVb,iv:UMtu5zRtx70kzadvbZgX8Nome8sUBiCuZbjbF5HkKEQ=,tag:TAhr3A9GKnhVTI5w9LMfSw==,type:str]
    username: ENC[AES256_GCM,data:5EGwZFw=,iv:9mCvxOvqg+kM3Wf0Xiby4R97cuhfPBR0mGUSj4pfxWI=,tag:fw4vRasNIGdWPViqZnoKkA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUElzUjJZV3YzTTVFVERy
            T0lFOE5ZRDh4aUNUdGhTN3dNSlFiZHZlOGl3CnpVZDloTzVDbG1vT0FpUlpDMHZm
            RU1JZDNLZzNuc3QwVlkvZjNUTG56czgKLS0tIHVDS2l1VFNuQ3BueFA3SVNGcWRv
            RWtoMTZDUXJpVWVMRGEvelRCMHh2Q0EKz3QY2jch3g/I+Su2MoUS1Hbk5LuKIa3y
            0KN1T0VHP5smhX22dEEJwnpBODHrTSLEabNormgb9NY6xxfwYvkzhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:17:00Z"
    mac: ENC[AES256_GCM,data:+y6AAh7o1u2QRxXV48mVdGGRj2COrAVXD51vVV+lH7nSN1HGLua+WiCTxOMwQtVypjI66xEuxh/fGU24zFS2igW0ygyv5PVTXUuxEZixEbf0Nsts4sgqOvy2xCYFKfipylkv80SnbFDj6uLnPIbJwBkSxxtSoD35azeciRBbsR4=,iv:yS9qyg6PmWeo0YtiQfG+pJ9axvVMnQ0Ts2eNLhe+3sA=,tag:Ct6rMthEga7S6uPMd+ZuxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
