apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ZuWkXkfgrF6RKLGX2gKbx5TrwotutVc7A1+3wl0e/Ec/OD6jOGHjCJd8lkB0N/1yOFlm3I6ARtiHdcXG,iv:2odNLMcubTOQCPsbjvAzcXqCACTodwk2NTvoOf0QjT8=,tag:9mTDdmb2FalINTFGdt8Sdw==,type:str]
    username: ENC[AES256_GCM,data:IJ7rOSk=,iv:IvYFWgTs0kUZap4maJk07L2e2Vwi7IGyBsGZ7hwaeQ8=,tag:PGUsVSDSHrB9C6ItfToeWg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aDBKOVpsQUZ4MU9lOFdt
            QWpNeTVwWndKRVBwd2JpcVA3RHFUeHY1eTE0Ck1sNHI0UlFqMnhUbHpXakdJSnE4
            S211TnZQaVJDZTFqaGMxT2orUVhHcGMKLS0tIGtTR3VYL3FZT0JvN3F1NUkvT21M
            OGhFSXZSY0hzdkMvZGplb21QTDhnaXMKTkGf0hq0U+wQNZ/tALP5hBENL8OtEarn
            /QXqlt3IUlDv7fnwL0v6nz8Nemiug8JTH6tEHDEp4+q+AQg6+E+UHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:04:21Z"
    mac: ENC[AES256_GCM,data:aPIQ9Al2TSB8VWMgPzjEpSnw5AemOkLtCkE6M7ewQd1YKaaRTVsmRGsGy9CntMNDpeZ3f2D8ksDmx684Q9t8fUpLRJI3xh5jdWY857AledNIEHf4jdqK0zjm1RilStNKQe0VOSbWnEEecEuP9HYZl2hcKM6DNz0iBXPaha9bkDo=,iv:EIBw/0pwpBweaO97qYkqGVai6+MRaIa1MdFQYb0ml5w=,tag:pEzBft+uE71mjWWnrGfZFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
