apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:qjqhgs50/9zf1KBEYcUqjvRqJ2PSo1By/psNKVN+VW93OYwSt6mrQAfWMNqYqGU9xtDdhAi4NUjRXia+,iv:MGpj5pyN9KJ8aM6ATBMB193Js98JA8SMaGSv05p4zpU=,tag:UzTJDXj0AE4xkbTfBOJgKw==,type:str]
    username: ENC[AES256_GCM,data:yuk2bFc=,iv:rLV/M+ybeS08JZWz+UcUkiyemIBmiYbjni2cLh1JFPo=,tag:BvHKB0NnMKhpnBVsvxguaQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6S0U1UUxNRExRWDlaOWVN
            Y3hHVUpzSzZyd0pFV2xUeWRaMDVvZzlxTm5JCkxLWVRwNjlaTDFJbXVTNWNnOUts
            U1pRMFI3YUwzc3g4cEplMHpUOHN5UWcKLS0tIFdhblUyeFdtZHlZZDk4U0dLa0Y2
            blM4UkZnTDRNdFV3WUk1dVFrTllUQmMKQwQp11xBEp48BTDYpk79sYDWa/pN/atF
            yftBgSZN/IsklramKfEzZR1U1fe/JZPbnwy70KPPrR8vl2mUrhL9xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:51Z"
    mac: ENC[AES256_GCM,data:Jht05Dpqlyy5vAe6jfyu0fMirY0znbqCkCN7oPkNUoiTpxaxfjzfqVRx4Hnb/hptzY3bhNEXCeuhs+BiHwjcIh3bTTYfpbiamQzPnQzVTEsuAMEuGQaMZC0sMkW7KAvCZNMrblj0L9N2V+hu22J6RsrtbWtngTOvJ3N8qpN6GMQ=,iv:QupfGOcaiqaE8YGbNdR/KPg4U02Gx2uqHsLekDRK9PU=,tag:teG+npStQDcAE3FM5Xsyeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
