apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:4KMMviOW/VT35bp9J+98bgzlSIC7u4EsdGgKL+k8DldzwozOx7tg9vO8M0Xywaop6ujlXDMqmbfuycUv,iv:SRocVLyDEvfZLTmQJAtlMT/mz0hYFVZ1U7Z7Aqqob6Y=,tag:G451t1twvZygxAnciYW/ZQ==,type:str]
    username: ENC[AES256_GCM,data:jNMlqNA=,iv:wQgw5ukN0KqShxP3UgMWkt3vTQheiqnJciXh4wC5MKA=,tag:Iu9PYq7izUMpgMnyEQykvA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdExER2RONFZPcFVseDkw
            V1Z5SUU2Q2RNcHdiYWRWby91K1d3UkttdlVZCnVrM2p3eFV2YWlyd3I4bGZwbWZZ
            NXJrK2lwVi8wQ1ZQY1pjcndCaytLbDgKLS0tIERLY0xqVi9Ia2RNZ2J4WUpxd3hG
            eUxkdFhWaE5COTNjWkhkNGF6Q2VvbXMKTGjb94xXbDbgl2VSsSs979jAIoE5ixRY
            ML1iLiDGqU4a75i61pvjbmbgtez4mPBxPmgHsFrx4brCQZnXGVokTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:59:15Z"
    mac: ENC[AES256_GCM,data:mCp3PFj4pcwYYe7kx8bNQHpMk3FkuK+yY4UgfemCjUXBOAWkzoE68oNmxP5n0OuZRMCVyPJm1YTKTk7XYMFm2wvT3+zEZ4XxfWGzBEkvpJaEIqqsL6lBlCenJVWWs3udeqD2z3EdHklO2RxIuxYzc+d5zZe9YoBf+SYLQjXFgv0=,iv:B5+MoCqWs9bvjH67ZAgY/IcQvPVdw2/MyYZCtFlE8t8=,tag:a6kEfAh2IUXVyxls7rAONw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
