apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:d4K3gx/KcJrems3Q7j/mkG4=,iv:VYFjbE7ydsggINel/kG9HlMAUrJuecGyUBd6FuhB4qc=,tag:bv+fmkMN6U5DnVn83y8Lag==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yrGhK3wDrQGU69RqmtBQAy8PK740KSncZcM5Gubm/2c/TV7Q,iv:i9WKQwHpOpIOHsCSEUdxDKz61EGjGe5Tlwk+1xQj8vs=,tag:WADndzlMrPieNd/zqavsFA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:96rTVW/0f4j/Wa7Q6Q==,iv:2aAat7em7ES+XajKJcDJisa1BD0LgNtxSVyoKAvhvQ8=,tag:E19JRK9SbgThYPDdTigr4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TWhxYnpFbWU5cXZ1enZ2
            ZXVnYXJ3bVpiby9wK2NEUThHdllmMG1NUEUwCjdUa0xBRW42eDl1NGtPNTlFRFgx
            cjFVbGFMSTVwbFBacUpTN3JFcExnOFUKLS0tIEtXRTcwSE1DQzN6VGxEWGFzVzE0
            ckt2M1ZtQUJ5bkNIdDBITmc1V3RGU3cKmtF96bK0a14EzqQwpSgpFgRaP35iCnju
            V2ezvYJueV/k+LgqsvSS4LluvryfsM6B0woLU0vtul2GoFcTdZrfmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:22Z"
    mac: ENC[AES256_GCM,data:WNXMyAgWKR/zyVrBXDX+ZvuoGaCWXcJh483SdIB/MM66lduX95sAhIq2qp2EuZVV4hortERFGiyOSj0ZiBDa9C9p5K/flwQ69CrZaJShZrfEiWP4wHSH3gETqLlYP9hY8tH4F0Kv2vnlY47FuaKfEQFJ+sJkstCU6SLL2Lgk/GQ=,iv:h3Sk2QE5e9KXhIzS+HDrxrCnKQFumzKbpIg809Y8l7g=,tag:p2AeTHIpEnSNxOzDO5C7KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
