apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:97c8FmNo/bCgN+73,iv:lQaHAv9s2vbUUB1vW4lB5lhYgzdgGac2NM2te4Rebbw=,tag:Wosty5KcK/tc89w0RI3FVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUxGUFRGbVg0TVdLSUpT
            TXZKZFF3NG9xVksvS1ZqczBHelYxK1U1ZlFFClRuU1ArVm9ONVRmTzA5bi9OV09z
            WHhxR3RSSzBtMDB1bm9DOVZkZ0hrNEUKLS0tIHA2ZXJ3M2JWai85SXBxdm9ieTRO
            Z2lJcmVJTDZKQzAyMmRULzRUVGJ1S2MK/EGzKL9sfOILcXcHi/Tvf5Rwe4z07hf/
            QhEEh9dY8dDDa3XIo+vZY195IFZL75wvh499BQkCRCrrw27kROPCEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:08Z"
    mac: ENC[AES256_GCM,data:ruoBq4zO6CqLykts2D0aS6Myt/X2chAuoIGy57hJkYssNAxyjVPoYGnZ9C9mj8eHLAR3vyia/4arDaVKGrDRnbMW/6Z+vyrOd11o6HUuBd17tMPyFhH7G7D4ni6OZBznOJke7r/lF1Jy7bInUcwnz7Y0nStsJQ1j1okTEG2p1YU=,iv:Kghb+E0TYtHBoVpD5LfulIiA7GADM8OqRdQEeWkkTeA=,tag:ynZRP65eMAApPIHRb0cJpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
