apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fMSzjccZ8kqyOsNId17s+3A=,iv:EpfQ4YL92RefQ9T7dgkeGgfeuUJdUoqBCdCMx7HmmwE=,tag:Fv5V4XL78r3f9SLQZDpWjg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nEkMSBMN7lyq77aHuzF+vrecLWenYTQsYgFWq4r+QP/q99Ez,iv:iwWUnEt62YbeK+piaC5GSs7umBe+qwIL2rfmxCXtv/4=,tag:gPfmhwKJdlUIDkEOJE+Y4g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:k39JUxoWkmTwb/gLXw==,iv:s68g8jAg5VVS8HR4lHG+sgcGVwWjmjUPXYVWmfmpIJc=,tag:5V5Hlm2X+2tXhawXOqUZVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T045cnMzYlFRVU5WdDFv
            SmVtUXRyRCtxb3FxdWIrWnpaOUdaWFNZNWg4CnlvMjJjN3JCWlNGM1JZZ0IvckVk
            TmtzUnR2REwrR250K3UzV3hIYjV1L2cKLS0tIFJ1ck1Yd05XdlRGbzdSeTZ0RlNR
            M0ZnWFQ1RWFRbGNvMW5FMHdLVkZ3ME0Ky7R1n40STlkNkHVzGsjkwEBlL9v4ZePt
            4zGGLVxNaIh7mrJo+2vwTFJZ9IHrUAjDir3a6x/Ym3sOn9ZlGY0Cvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:19Z"
    mac: ENC[AES256_GCM,data:qU6zXM2mWZ5X5BtNuJIREyuAnmCNGMHnFQM6QAHnTLKcSYwRzj+hNV0jF4lHLmXj/gl+4IIJaKGA4aMkSvOvDdl+a/uVWGi51at8rZf8ZeQtUmodyvmUjOw2IYlL0CX7zcO/WpTn7zISCPWgozfOnGNJ4iQKvG9V590/PLaQyWY=,iv:T58sZqnYfbi4f5nndNoCcGKG0Y5GYU0+NwtADLE7rV4=,tag:qSdxmzahmb236GhrB6Dipg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
