apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:1w6E8vBZZ+S/2bqp,iv:hVrOJ5TwhTW0tWQ+6p8Eq4TLeZydr4QMFbtJa1mcavQ=,tag:h3YBu2lPqt/bkpG9CdIO6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTB2QTdVcE1ucGxrb3d3
            bzcxOTMxbDJSTkNwa2J6aEpvVmFJcnlZRURVCndCaVQvc0REUEpwOFRxbXZsS3Fz
            bmVQY1J3TjhmdmF2Qi9hNjUzcStSeUUKLS0tIFBLb3NpanA3ckNDQ0JZYUY4K0ht
            VzhYTG9NQThnSUp0TkF3Yk00MURTWHcKrafqZNoSXVyd1pHWSm7t4wZ9Ogd/0MCI
            5DpJeiPxSTKhskkU9L+ojAehVp/aWuBHHPbERR7La/N++kTPUMAGmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:03:45Z"
    mac: ENC[AES256_GCM,data:wOlqREdoQGRmz0JW6b6MxpPClP7U+NcS6VULjZdizg0FYiZV2O3NS+NeliGjMtAPVEky3UuMOnJ4AqLKnZsvN7MxYl5EcBSgTwHvTVIUDMeioS+qQXCX/NenUVAgNjtI/gECHD4AAvs4qbA91blbvYEWP+jAe+YBs0e9Vhx4Qm0=,iv:RrX4lpS8CckBHi3xYGedkOTu9tlYXjj9c2190EYHNmg=,tag:XAYIauwaVfRqVjWmN5qeQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
