apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:qDacjZ5UW7ZLvs1B,iv:qhyZQ9dWlOh+LaxhlHRHSXLJMdcuNt+sanQmvUuRz+k=,tag:PyoVBYP5okaK0f30YpGwNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OGUrN2JZRWYrcmN3WUJ2
            dlUwMVhtUzQyUitDQjFaQVlBNTRWVGxPNFJRCkh3NkNWVmVETjRoaEdZbitLUUYv
            MUNWRnFDU0ZBY2twTWo1MzBXeEZhSTQKLS0tIHRiNEpxZ21kNnVCQXNUVFVwTzEx
            cFVndlptVitIeERPUENVTVdZTHBVd3cKx0tHvbRQreKqPdDchViaz8BZ3RFa+eKU
            7EhJ8jh57HYbNdaM5NL1gFozmsfbKO8ciRpJzfx5Bz4s0oLO1+TXjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:21Z"
    mac: ENC[AES256_GCM,data:O+h7wj3HfwD8PNE26+yuS2wvCpOpktACLSZ7Y+Fb+MnmWUKeOV6P6hHSQBtNrkqVK4SoLm24Um4BFsVk9px+TYP0QojF517uqVc9NULH7Y6EYPJX4FhGNkXFJXtQnik8Y0U0KYnlK3DknY8tvwNhRsVJXi8l2GEqcKUG0oc11Fk=,iv:rxyFHLTI92m2YCgeli8vOa7jN3IbhKxvXkAuXKHx2F0=,tag:XV20JUBL2YTv4DzFVbNjBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
