apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wh8b9OUWC+SkGIqsKYCCCJQ=,iv:Syjl63uHOLkzB4/ZvbcmoctrDs/VRA44uvIQg+aoJlI=,tag:uW1DwUlPzZ8E+eUwyPNgWA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:drTBeHuSa4s+Spzhh7V4q7V+zty2oadRDNHtYBXWirCLxqAB,iv:2j15kDTn80ZUf74AaL1/s+8w9bPIlNZ170v1WfIHZII=,tag:AxUlnunYVOdKO5Z1ifbn8A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TR/Q4EM/uBBhLvfneA==,iv:6GBGeboQNFbWXsLZk7boWpqF/Vi2H5m98WXs9ifof1E=,tag:B5jOEBKP4SfEdYULtaJyyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZmwyQzV5K05uaFN6M0tp
            T0EyRXpSZkpLakY3M2dDbXh6TmppWHZoY0I0CkJ0Y1FuRXNQMFYrYjIvbTBoLzlD
            SVFtbkNOODY0b3BML1g0K3dMZDhyWlkKLS0tIENCMy8zcVNvY2VKYU1mSTBtRVJB
            bktvL1JxK1M5NTY2SHdyQXExR09TbGcKGZwFksn5dRbpD87X6ULQaOvJtSafbr/3
            0idT8khXslbyL4axYQaE7bfPihWDd0IA9MCEBFnIwIJhyKmhCbw61Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:03:46Z"
    mac: ENC[AES256_GCM,data:JRTPU4ao7/CoGpx60uDzsXOgunR4baM7IOxPZOpsxgTBwaXo8NBrJK+8tgn2qsIFbJMwX0GYhjNT4ksFJfQqB7qREBDtTRazLG5lu9QTGAXMzQtJF3BoXFngApsVnudfVi7aojwcbxqp87pY7+1nyh0D6hgdFjBwtupmIDVVf3M=,iv:IcFlX6HXfFUjpCpqD6NgHS5kz1TbZOec8Lf582WW+Vc=,tag:rSkzJMCFGsrkbM9zRa+nWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
