apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RydnM7cXc24bAGmb1lxGM9A=,iv:gmKGfBjb4zqpbSeXGTjw6wYAoNLbFobPo1/K+9LCEQ0=,tag:h7RxJuo5ivLibLrdou0H+w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CFNJvEamnDjU+USPTG29Xq6T3/JOa3L3CD286Jge6+yQQpgk,iv:5pdNbBHDkOBIwfghlcVWq4Po1IZnUo2wprWMip4Hohc=,tag:XfZLxdyygHSgr9Ffl+tlLA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9aEPVq/TWlFNP10y+g==,iv:b93Oz75GqOtzM29GVO5j+pINpH2Is9zJMtQdpltiJEw=,tag:i6n8ApCqBnS86Ff8C+8hig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScmRZNWJoeHo4RXY4b3Ru
            d1hkZGQ3YnZkVitjZVVWL3dUQy9WVEE0akRzCnRBR3ArYUoxSy8yWnBhTk9BVk1t
            NnNrSytlZ2NVNklLOUxmTDRPVGJpYUEKLS0tIEU0dzFqalBjOUk1cm9TYWQxUFNm
            MFBOQTRxL2RCRzFyd1FUeVQxRjdkMlEKBkfpMrmoA1VOib8v0FqKNxEIyuzybtDk
            kErNXl+IK5RHIKbAY2dJrFEaaYZuTF7Uh2Hh8LR/5yPBPY5EcBbg3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:17Z"
    mac: ENC[AES256_GCM,data:KgfiTS2Nnphg2qdmZ05Hgw95bcT8RUkOvcpt0CL+q4+97rmdmsiQBK5XjWNPl3gKP8VaW3WV9hJ3v6vmmiGH4IQ2Xp9+X+it4VdQ5z3o/Q56xn0Pu+4H7VqVLY8+4gq1ZtM50YI+dmE2JViXmi2TpYc5RblMnC1ht9kARCKzvU0=,iv:VA2RYJKU+xCik6W4UGDhbnZ1Kfw56xwy2iF2qM4/cIM=,tag:f30APaEba7ZB1YSONlEG4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
