apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:T4JeobOIE+JI6mBz,iv:8ZC/dkkZ2bJkSnWKeUkxamghuDgXA8P239gAabirjmY=,tag:fEK+YdMsWRni2Xh/3P4/XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByU0J5ckFyTDJhVUp6VkhR
            VHZDUE15L0dUSFVSZDFNTEJlckEzQ2JpN0dFCk94WUF4aWpPMy9QMnoyYkV4V1Zt
            eFNsaFZJM0xKMWJMSTkwMzFrSVJpS2sKLS0tIHVMYWFKZjE4aStEaStHZFpNdDJz
            SWRNZ0RORE9oTWxLSnl0WFZ0SnliT0EKlzwQ0W88VHJNAp5knc48v44WA/XCELjw
            lryeRp0bCc4odQMAeKOVk35i2B2eYbUnN8znOsY8rjY6jCMPR/Mp+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T21:06:17Z"
    mac: ENC[AES256_GCM,data:RavLWtxZluDDlz6eT2IwThgv+7eJSi3HFPfNGe+vekdnIBMfSFGH7zJIknPKXNSi8D9/O9T9ZFM0TamiJjZlWIT9n+iFpSevUNoeSUrKztM3VkqsxT1vOS2eSl2Qx1WcZTjhPZW5wHC5/awT0reSBjtCNKqQjgjvpLh8anXVtjk=,iv:mLk/t01TB9+z8cUl2oulnAmN8KcSbKx1kAKI4iTwocs=,tag:uVNAKLfn4hAQ8ANk1oEuUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
