apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:h+EbsR1CM5W70esJ,iv:sXodPOdU+u6md9oaxhdliBWpzEh2hGwnzwLw5G+iBWA=,tag:vhwmgB8BYwAKBgNYT9vZAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabmRxMkFKZHJUSHBPdmtI
            NXhtSWt3N1I4UU5LSWlIdG4zUE85S1g4MGtZClVYckNibDZydVZKU3hkWXl5WjEz
            N0JhWThpOXdsTmdvSWNMbVdSbC9jcGcKLS0tIFdiRXl3ZzYvUDN5eWh4UjhLS0RU
            citJTlRrWHJqb3VqRDdHZzhLZ3ZPcXMKUNBUMpOEYcTUUznsKsm6cWtixBugU74/
            BRLxd4OUROdVlIVtH3ysccT4CnpJ8wONN4f6vO3cDMmM9B/D70zCFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:18Z"
    mac: ENC[AES256_GCM,data:AIC3+dk9l0ez4Ci5O2O1ozXsFTe8/hmtBlJ2ILlJ9yTZDy9dK5mDcAGPAEDzjzCybU5JyyocGjLmsnXrRtP6klxRi102a+cBUVIYZSkhYGGpEto7PcgIQCgevhtvPPmB7nst3z5aZNh+/v1A2WV2NepI+DNJcp02QrH8k7tGbYk=,iv:ysLxvPIkUK8qeKx3VDUbpFEV35BPVLxqee3GwyASifE=,tag:/ClFV39cN4XJXqya/KZ3jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
