apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r3DhXa/+76dRLM4HJApYvRw=,iv:XoGiaqUHiYoIGzz1S/JDWZMPuBAPYr7YqMKEgxCIc24=,tag:TXuH4BPnOcLa3teI4G+GoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4SQCFzBrHPv4fHilWiI3djO/g3dIGRUOJ282gPAGI7L1leiN,iv:JxZlkwm3kgm1lM4mUcp5hD5flI+ta8qgw457j2h6kfg=,tag:qEDnQ+Fz/i84OoBYL+YUeQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rvZaHh6/Ewzy3it4sQ==,iv:h7D3CacDJVKU4rddXBGQAiOUAdNmIXBcpY1Jq8DvImA=,tag:T1fGZK2XV7UDYOeeR4g0AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y25nRWJRbFNVUDlSN1Bw
            QmY1ZU15SkxKODJ1RlFROUNabmt4RmJoZ0JzCjVXZERqR0pka2VLQWt2UkJsTHBl
            dnR2S0JVRDc5NHc4M0pWWE4yTml3QXMKLS0tIHVRc29ubWRtMzFaOGxQZHR2WlBn
            WG1TYVp5SnByVUFIOU00ampIdnFoRWsK3s4h9BtnUMqX5Efl+v28VOZOheO3CKrH
            7Tp6ZMZFg7n+o9KgACGTbL9OYK8OESYu7YJHk+CoPQqTV2VG+2oG1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:58:41Z"
    mac: ENC[AES256_GCM,data:AoyXXbRjYC+EQNpGW3k85AIWTVmy9XFXiRuTOsLk/N22oC6DFuN+3GdrzGCoGRQwkJxbO8TIESHuQsRVutdBWN/h9OEfZCSiiQ9aNqyrb+4SHL3VojBUiPqa/eKMypeNR1CZ1DTdnVCs9kZyeL+r2TN+k5JZB6UQ2yyXxmxbwNI=,iv:MlES4NkHcHFhxxSRhWsSFrIkG7vL7X12ugEZkmtwMzA=,tag:JB6kDA/gBmdUBqrKCtLDNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
