# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: media
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:W03n/kQsmd7Kx3SlXOzyNpvRkPzG5SQGT6o=,iv:o2tGCC4NS7cjEoeQn+pSI6LzOAcsbFrN2+IFr99cWi0=,tag:eygzSA5NDE9imhwrOI7meg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcU82YWFpU1RpcmVKd3ZW
            RWhGMTEyRWNwMG5qWktMM2l1MGJVb1hZUXpvCjloWitTVVUzSEtjdW1aRzVPcTg3
            SjdvVS8vY2Jua1VqRVZnajlCaVphYlEKLS0tIGM4SitLM1I5SHJQYmV5WEpHR01t
            cCtaSXcvT3B4VUIyMEdrTmdWM0FzTXcKs6BXnRXcGzCuLLlJfhfipzLKdPyMynzE
            PXKfjUD2Xu91XyOXWCvmK4bjjyMz6VczH0pC6DpLTHQ3rRjqZFA2Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-08T20:58:18Z"
    mac: ENC[AES256_GCM,data:xtUIidjf/eO/nuaDI1L9j3q8o1EXMGizlnMCLqza0QMAgYQOFvMnoFEJerMdZHsF8QjM3cPcxsNZmrLGQjcKvM4JeK28t9q5fW8oPAacrr428ZMAwMPtjM5/exXy+af9TvlwVB2+r+qevxJRTvSd2JHwALzPNKHwSpSv9XHiVG4=,iv:oNwQkI97orY2g6AwkD5K3+8v1Z4xQVZ8J/6489JzLKE=,tag:8VfJdN3Cqg/yiBBTKOSI+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
