# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-claim
    namespace: media
stringData:
    PLEX_CLAIM: ENC[AES256_GCM,data:EsJnp4xPV7o3Wu6vDaFjbrBewIYCVsYD5iI=,iv:JNRPVKVfBAgVQV5TyEuh4Ur2WAR3c3pgVtHrn86q7Vw=,tag:gAfK9zKVn3meVrwqPrg//g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb1hyN044R1ZWaUJkSUNS
            eDQrNGw2cVQ4aDBLMXJveXZQRDdrKzZ3YkRBCndDWHo1SEFITGpySXVlRmZxajRU
            bGNoblMvMVVic2IzTDQxdnFIa1k4clEKLS0tIDN6L29PT1pIREVWR0hrTmk1TEdW
            YUIrQmpDdU1GS1VucFdQcVhPYkxKY1EK51KzhwTBNrQpS794oRy7ICSM6cU6Qwce
            1X5P+l5j07GrwxJMObRKJrP5E6Ar273XQiu6fIpaFxeCL5VCBa0Kww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T03:13:07Z"
    mac: ENC[AES256_GCM,data:ip5KYeXt0uE1sAcgKbD+JYgOYb6gAvpTkm4DsacZm4a737vvH4fXXTa84uwwRfW1iy4U4ng0dWhCVN1dUxq9LfBhue34bFpaQcjnRIJT6m0zPz29eGAD+NoXGxoLou7K+ZbTqZKPQJAqJHD8leKoRye8093EGHZUoj9S57pguvI=,iv:vGWBOYN/3f6TeBfPjJyvw7clQIWyRGTE2jWcMtUHod8=,tag:v5+ljYuCVM7+9a6/LkTYnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
