apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LH5BUWegvBNN/TUJGahH9ck6/SAvNhvFQLBFlgP9SNi0P40H,iv:bLOaSsAS1+BPLxrJV1J0Yw11h4JKtpE4guxI3wnqnok=,tag:p0uaf3eMvjihSKhiqO0x9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZBeG7fb5MCAcJZLyzNZOS2glhBLxrK0oIr6RNoCUZ+LuK/J70GYhixi818nltriPjdpW7NCKAg/Msyqo96qN1QkciMPV44b+6u9lCGLL2VtAhJtPv1x595MlWNF6qOR4zf0nUpVcVkqm02EUUADoW9ZdCx2I/SovpoExwk9rfAypotJLzou9VDTWEXvMW1NBNTvKK4yg9EVcgUle+OF8aVwV8yDQFH6hhfsrBTsgWA==,iv:cscxkKwcv7NYgaSESUOgjzNfoogLhiq9y8XKK1GAdZ4=,tag:xHSWkjRVZKQAQQeJxca1+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bVcyQ0RPUmdxN21RcXY1
            MDE2VjRUYkJiT0NFT1poSy9hRzZrNjdQTFhJCktUWk5Fc2MwcmhJWFFWWVAyalJO
            QmUrelBjc3dQVDRpMittUDJKbGhZdUEKLS0tIDg5djhsYVVaMWJKTjlFNjFCYkl1
            UXQ1Q044SUZzcVpIRDNtTjh0c2x6SFkKwWg7XZLAtMxS19b7Qmefv+22Lgv8853x
            nKsIDSBZP5h8Fx2K5wmmDceKOWzjlbalMHzmjIkpIOa+O5WaXMfFWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T19:16:24Z"
    mac: ENC[AES256_GCM,data:s9GomEwaNJYYZ67sdO84+NB4r4EDWsCyEH2CVO4gcsjUBdfOH0DH+Gu+qn9TAI7E0a7/ZN1p/N9VhGPxJsSA53UZb3JgPqDPuk0uij6gIQV3xZp+1vNPNZnR13MqIMGGc/0yAHtxgqTpYg4Eb2PNYPOxMxEsSPtsMcmE0wacYhc=,iv:J67x2lipuYBDPk0+twTqghuGc3GGhGAhi/9j7rPpj0s=,tag:PLdiWzk09+JBdQs9Yrjmdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
