apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MimBMjSDR2oX1u9FCGY7oIL2JT2kVHmcFOKu0yjig8cOmhXJ,iv:d0jvHX5krrQbb0Bh8G+L6xR7H9ysJD7wiAPeLesHZQQ=,tag:8C9+ibGQMX5YRxuok4QkXw==,type:str]
    credentials.json: ENC[AES256_GCM,data:xBiaN9+MsbncMeMd4uVWL+SkmHCpebt63L7XehzLAEPQimYFr5fZwz2dtPb0nXONfYu2z5SLMIMr2QSha1y2F8tdIkCH/6e6KkieK8Fz3ZXg7He5UrQQ54y2MZn6EqZi5vxWxJLd75Yoo8bBU7SUhDE9sHKpYOQDBmr7zmtWjAPLdPuH9wO1YaBxXQ5mfKZ+bepOzfByURpsKReoVk9gMGqaKU2uy9LhsXsAcIq3Yw==,iv:jxuYVdma/1vAm/EifzCxUAk1snp2d6ODVmeMmvyyYoI=,tag:YSyxFaTupSlRo9f4PPccOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1doaHZRSXMxLzlJV2l3
            UGV6V1lKQ29MRHpQdTdjTittUEVUbEhsS0hFCmZYaW5pRHJvNUsrM0FVS1EwdERD
            MW1NU1ZQakRXYVpPR3NIWGVTZnBZa28KLS0tIGo1T1pVZ1FldEM4bzNyVXJwbS8y
            bDlWSjJGdHBPalBoR3RpTk8zSXFMSFEKqGrWPXEniFNi6sHUP78BDp+YO+LtxCHf
            MHbg1v/Vr+zu0ztsbQIhMe+glj4iLxkcCcbnBr86szh7D8Pj/60s8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T02:58:43Z"
    mac: ENC[AES256_GCM,data:aoO8MiLyz3lxRj6FkSsKKAEwURmYegs1Vj8DYi1bRiNa0MS+xAnmKeTbF1HD9HJqTx5aOXTI5DZ2egBnzToHCClaaNXswKRd1Da8U9rNlcPSxMT+DN0jnZ+OwB9LZZixqMoKxiBx7rP4IycmXD7mkaHAiPjaAIXFMqSYRt1SKyY=,iv:lusDQo2u4A0kn5ReWNhgKdwnQqosjtIvx601qI+LMnc=,tag:c3bufq/O7Zv/4R6Uss0ObQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
