apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eviCLfzGgFgIKX2JBUv4NDgFU3Q3YHcEFJnHldhs7BrtAKMO,iv:LqcCb6OH9PiQyv7S8eE75tyGVTSwMxDQXTA5DKCWeNU=,tag:5Cn1q5muDbga0GZR7K2lRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:+mgA6FOWSoKqX+FerFEQkoCvWu1WlFhqpwHyb6MQKdUI+2zGJj6o4WTza5aCGsVFHInc5WLevwBWpXRn328haTKYsfVwfkQGTAUYfcxv9vP0Oge76d4xf7iTboC1DEvrrTNEWNpwMt67HLjivbvhhZSJOZaTQuPLMoKpFCYTmILtPPFArB0hM+96hRK3LTbFgse/Ghw9I5rMWwbPTe0pFnaMn82dwcCzLsJkphFBpg==,iv:ehAwWE9Qbwto0kS+R+KOGOHR4UAc5ok9oFfahLPX2jY=,tag:+uGoboCtRz24OTliDdE53w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRTBPYXZsTC9KKy9BVGlF
            enhaTUw1TEZ4cFdFc0pzVEk5ZDVGZEdvK2hFCjBLajRoTnhwYjVrL1NNaldBYjRn
            RkNqamkvTXYxUDNXYXlYTG5nMWdkbEEKLS0tIGMyOTRQQllpZC9DWlFHaE9hK3Rv
            SDNRQ0tyaTJKSGovWXk4UncxTnVKUWcK+OODUzlZMBN853PGxu6UWb7kh3DOfxEC
            ubHB3/jPkYNLk34I/nXwafl/r435U52P6Dr8EUzhdb0QW1x5YxJyng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T19:03:48Z"
    mac: ENC[AES256_GCM,data:MTsNrrG2iZ6WfitYyhQ8AdaC7cstCMMXOYnzj6PL4v28caO+98DmCCouIf1k4Sa6LaVJk4fT/rKt22Ddq05XZXczUoAQTWty2bH2TRuvqXIGIDQUC+p9oAPtZ3rpA83Oi+fnreBfXc+lHzCch46zJkkHWBoy0nq6wsABMtQ8ehI=,iv:rlMlIP5WKNbFBMqe+fBRrq+mtsuOO2PTXAENJaHAnr4=,tag:U6J3Cu27xZ+Vk/EjOSEh6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
