apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9VDjh7zsrnvr+TuDVViY0hytvTIakSzTp3+ioh95fkD5kKMF,iv:+EcGHQnETptEoFc8G7OEi+WnsszEz1EIK5CvQFIVHpY=,tag:5mXVylb/D9GGo/4leqocAQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:MZ3NiRs/GpK78GMiBEkYqn9CMrQc1ZobceEE0ykHm8B50ffowUbxk0d+gpvjdDLBsSWh0oQZ3uuqWf3FcvTCs7C3a2m+OeK965eSvZRDQtPgdUuVtU9X2SFV1dGrh4gQb9/8CGljX2kqLmJFHPlQhQ/2TXszotXqHAG4WPWIU3+n9xEML4kamUmJy0BBAPq5ydoGv0ZzcbeOaumV+jsfw64a7pcEvLtT+jIkImkrcg==,iv:5aNVK6omxjtO4NvGA9oQt9xrwS3iDkGDUhdo3U1feGI=,tag:MXxjPMJKv0kLSe0fdo/k4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aVVROEpuVCtGdE16WlRR
            dnlSZEtPQThjejBKRm9tTFpmY2Jna3FvTlZRCmRlQVlqOXBoNFMwUytrSjk1UXZu
            UUpreTBlSE5zZ1hoNXdKVzRHK1cvUzAKLS0tIDNZbmgwZ3haa1pKS1hoRXdJQk9n
            U2ZYNUwvV1ZKZUt3TUN1bzN6VVVuWVUKppdOF/1KIdcv5kvhKSTJvZKNFomT7OIz
            z+PpCxdtgmijcTPoP391Sdk/NlUXMfb6gnIvddg2Sub5x/w8mtiaew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T17:47:21Z"
    mac: ENC[AES256_GCM,data:na7zUS4A596YFq0FNAqXWnem5iY+dB0wizyjbcsmSYB/Ens9z8DRdBLkYiyMRwky4I2oNbm8thp33qrYSyPEO3r1gjauVeAWe8FLBfv6ub/v09eHjt2A0qPs2y+k48woV4INhf9RBbBtr+g5EGRfK9VHfxzBH9PQDCkAdEA557M=,iv:5JKfTH0KfVNC7TYWnQgWoRk8g6pvc1SdW57UmMXFWOE=,tag:hPb2LEsdtg3kWiYwuJVA8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
