apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:uXQe/LP/xFsKAkgTRvA0rDN+bY2R4GeYC1PU/lKMhYwKu5Zp,iv:zBRfzTysfTHLqvT9E0jmwnKfe8SFXffrnumztuZLtXM=,tag:3QQAfbEjZEB5ThNMhbUWYA==,type:str]
    credentials.json: ENC[AES256_GCM,data:6VAtu/d5QXwpzL5/52Y4RDeszWIA0BT7jRTUS6VhmhArbfAfmrHM0rIVOAWjqS33UQsTN5SYjclYhx6nbzHWPHlRqp8J+mZKE92p8HC38UF/+gwdKEIgDiXv0Cz4ncoWAXHZjc6wKlv7IGVKHkiCqD/caICvrG1EbFIcd5BQ524hGhf+sutGmE03DwKKPNi+S3s+Mb8W1CiDUn4xsmyJpgIzN3cKwjh+uYSpRpwARg==,iv:Z3QOWhqwzbw+DJT/VmSK8MtvZhSpkQkivt33PRunFlM=,tag:x5/IPRcFP0noJRurCfoUSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x7pwg44zy2dcydntr0n7rcdtekua2fgm3gsy63amu55lhktsnd7qw40grw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQUNYUDA5Z1BUY2Q0ajM1
            SVRGR0toVUx6WEljanlxTngrTjZIMDJacHg4CmExNS95eUVmMlZDTXBoVGFaYi8z
            NGs2U09PTVJKdjRDbnBmSlNCdzFMemcKLS0tIFF4ejhscW5hd0pTWHExbzNZM28y
            VUlZSFFUVjNzWGtsZm9nVnQ5Q1FtZEkKyXmwrBgK18QOw2atRoILCreC3ZtP9hyJ
            qRK+oZodKHfoBCZaLJ3TZulACZzpwf+ZnnbX8P+M4oFmoPcMVqf78Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-24T01:23:11Z"
    mac: ENC[AES256_GCM,data:IwsEceVrcjrbYmciT5SIjmSwMbi59snZwza1QTxlrCL1Ap9CJ5niuKLKkUxR1JCxK1jyZ7z3U1w/Fr72issj6YM2uvma1wLSThgCzKObNhLVMWtKyVGoDo9mDhFhHspqonZqpTBiAquEtl8o1v4SPRlb2GHQpjX4TE3qHaYsPKw=,iv:QfxPm6wScAP8cizelnmzxbxGiIRnKZaQP28NsXdkjlU=,tag:cfbrSZdYcepTpXxrEJwp+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
